load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//src/datasystem:__subpackages__"])

ds_cc_library(
    name = "kv_cache",
    srcs = glob(["*.cpp"]),
    deps = [
        "//include/datasystem:headers",
        "//include/datasystem/object:object_headers",
        "//src/datasystem/client/object_cache:object_client_impl",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/metrics:common_metrics",
        "//src/datasystem/common/util:common_util",
        "//src/datasystem/common/string_intern:string_ref",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "@tbb",
    ],
    alwayslink = True,
)

alias(
    name = "read_only_buffer",
    actual = "kv_cache",
    visibility = ["//visibility:public"],
)

alias(
    name = "kv_client",
    actual = "kv_cache",
    visibility = ["//visibility:public"],
)
