# BUILD file for src/datasystem/common/util/gflag
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_util_gflag_header",
    hdrs = [
        "common_gflags.h",
        "flags.h",
    ],
    visibility = ["//visibility:public"],
    deps = [],
)

ds_cc_library(
    name = "common_util_gflag_def",
    srcs = [
        "common_gflag_define.cpp",
        "common_gflags_validate.cpp",
        "flags.cpp",
    ],
    visibility = ["//src/datasystem:__subpackages__"],
    deps = [
        ":common_util_gflag_header",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/log:common_log_header",
        "@securec",
    ],
)
