load("//bazel:build_defs.bzl", "ds_cc_library")

package(
    default_visibility=[
        "//src/datasystem:__subpackages__",
        "//tests:__subpackages__",
    ]
)

# Header-only target: needed by common_shared_memory (breaks cycle)
ds_cc_library(
    name="fast_transport_base_header",
    hdrs=["fast_transport_base.h"],
)

ds_cc_library(
    name="fast_transport_base_test_stub",
    srcs=["fast_transport_base.cpp"],
    copts=[
        "-UUSE_URMA",
        "-UUSE_RDMA",
        "-UUSE_NPU",
    ],
    deps=[
        ":fast_transport_base_header",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
    ],
    visibility=["//tests:__subpackages__"],
)

ds_cc_library(
    name="urma_send_lane",
    hdrs=["urma_send_lane.h"],
)

ds_cc_library(
    name="urma_resource_header",
    hdrs=[
        "rdma_util.h",
        "urma_info.h",
        "urma_resource.h",
        "urma_send_lane.h",
    ],
    deps=[
        ":fast_transport_base_header",
        ":urma_send_lane",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/shared_memory:common_shared_memory",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:numa_util",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:thread_pool",
        "//src/datasystem/common/util:timer",
        "//src/datasystem/protos:meta_transport_cc_proto",
        "@com_github_apache_brpc//:brpc",
    ] + select({
        "//:enable_urma_mock": ["//src/datasystem/common/urma_mock:urma_abi_compat"],
        "//conditions:default": [],
    }),
)

# Keep urma_dlopen_util separate due to special copts/linkopts
ds_cc_library(
    name="urma_dlopen_util",
    srcs=["urma_dlopen_util.cpp"],
    hdrs=["urma_dlopen_util.h"],
    copts=select({
        "//:enable_urma": ["-DUSE_URMA"],
        "//:enable_urma_mock": ["-DUSE_URMA_MOCK"],
        "//conditions:default": [],
    }),
    includes=[
        "/usr/include",
        "/usr/local/include",
    ],
    deps=[
        "//src/datasystem/common/log:common_log",
    ] + select({
        "//:enable_urma_mock": ["//src/datasystem/common/urma_mock:urma_abi_compat"],
        "//conditions:default": [],
    }),
)

# Main merged target: only non-URMA, non-UCP sources
# URMA files (urma_*) require URMA SDK headers; UCP files (ucp_*) require UCP SDK headers.
# Both are kept out of the glob and handled via select() conditional deps.
ds_cc_library(
    name="common_rdma",
    srcs=[
        "fast_transport_base.cpp",
        "fast_transport_manager_wrapper.cpp",
        "rdma_util.cpp",
    ],
    hdrs=glob(
        ["*.h"],
        exclude=[
            "fast_transport_base.h",
            "urma_dlopen_util.h",
            "urma_info.h",
            "urma_manager.h",
            "urma_resource.h",
            "ucp_dlopen_util.h",
            "ucp_endpoint.h",
            "ucp_manager.h",
            "ucp_segment.h",
            "ucp_worker.h",
            "ucp_worker_pool.h",
        ],
    ),
    deps=[
        ":fast_transport_base_header",
        ":urma_send_lane",
        "//include/datasystem/hetero:hetero_headers",
        "//include/datasystem/object:object_headers",
        "//src/datasystem/client/hetero_cache:hetero_cache_headers",
        "//src/datasystem/common/device/ascend:acl_device_manager_header",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/os_transport_pipeline:os_transport_pipeline_api",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rdma/npu:remote_h2d_manager_header",
        "//src/datasystem/common/rpc:rpc_channel",
        "//src/datasystem/common/rpc:rpc_constants",
        "//src/datasystem/common/rpc:rpc_stub_cache_mgr",
        "//src/datasystem/common/shared_memory:common_shared_memory",
        "//src/datasystem/common/util:common_util_impl",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/flags:dynamic_flag_config",
        "//src/datasystem/common/flags:dynamic_flag_config_header",
        "//src/datasystem/common/util/queue",
        "//src/datasystem/protos:meta_transport_cc_proto",
        "//src/datasystem/protos:utils_cc_proto",
        "@com_github_apache_brpc//:brpc",
    ]
    + select(
        {
            "//:enable_urma": [":urma_dlopen_util", ":urma_manager"],
            "//:enable_urma_mock": [":urma_dlopen_util", ":urma_manager"],
            "//conditions:default": [],
        }
    ),
)

# URMA sources kept separate: require urma_api.h which is only available with URMA SDK
ds_cc_library(
    name="urma_manager",
    srcs=[
        "urma_async_event_handler.cpp",
        "urma_info.cpp",
        "urma_manager.cpp",
        "urma_resource.cpp",
    ],
    hdrs=[
        "urma_async_event_handler.h",
        "urma_info.h",
        "urma_manager.h",
        "urma_resource.h",
        "rdma_util.h",
    ],
    copts=select({
        "//:enable_urma_mock": ["-DUSE_URMA_MOCK"],
        "//conditions:default": [],
    }),
    deps=[
        ":fast_transport_base_header",
        ":urma_dlopen_util",
        ":urma_send_lane",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rpc:rpc_channel",
        "//src/datasystem/common/rpc:rpc_constants",
        "//src/datasystem/common/rpc:rpc_stub_cache_mgr",
        "//src/datasystem/common/util:common_util",
        "//src/datasystem/common/util:raii",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread_local",
        "//src/datasystem/common/util:uri",
        "//src/datasystem/common/util/queue",
        "//src/datasystem/common/os_transport_pipeline:os_transport_pipeline_api",
        "//src/datasystem/protos:meta_transport_cc_proto",
        "//src/datasystem/common/util/queue:common_util_queue",
        "//src/datasystem/protos:share_memory_cc_proto",
        "//src/datasystem/protos:utils_cc_proto",
        "@com_github_apache_brpc//:brpc",
    ],
)

alias(name="rdma_util", actual=":common_rdma")
alias(name="fast_transport_manager_wrapper", actual=":common_rdma")
alias(name="fast_transport_base", actual=":common_rdma")
