# yuanrong-datasystem

./: .bazelrc  .clang-format  .clang-tidy  .gitignore  AGENTS.md  BUILD.bazel  CLAUDE.md  CMakeLists.txt  LOG_README  MODULE.bazel  NOTICE  README.en.md  README.md  README_CN.md  README_EN.md  TIMEOUT_CONTROL_AUDIT_REPORT.md  TIMEOUT_E2E_VERIFICATION_PLAN.md  TIMEOUT_E2E_VERIFICATION_REPORT.md  Third_Party_Open_Source_Software_Notice  WORKSPACE  build.sh  export_datasystem_symbols.lds  install_tools.sh  setup.py  version.bzl
.codex/: README.md  hooks.json
.codex/context/: .gitignore  module-map.json
.codex/hooks/: context_survival.py  post_compact_rehydrate.py  post_tool_working_state.py  pre_compact_snapshot.py  pre_tool_context_router.py  session_start_context.py  stop_working_state.py  user_prompt_context.py
.codex/tests/: test_context_survival.py
.cursor/rules/: repo-context.mdc
.gitee/: ci_build.sh  findfile.py  get_html_data.py  label.txt
.gitee/ISSUE_TEMPLATE/: 001-bug-report.yml  004-RFC.yml
.gitee/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.en.md  PULL_REQUEST_TEMPLATE.zh-cn.md
.repo_context/: README.md  decision-tree.md  glossary.md  index.md  maintenance.md  roadmap.md
.repo_context/playbooks/: README.md
.repo_context/templates/: feature-playbook-template.md  module-design-template.md  module-metadata-template.json  module-template.md
.skills/ds-create-pr/: SKILL.md
.skills/ds-infra-engineering/: SKILL.md
.skills/ds-issue-intake/: SKILL.md
.skills/ds-log-analysis/: SKILL.md
.skills/ds-pr-comment-proc/: SKILL.md
.skills/ds-pr-review/: SKILL.md
.skills/ds-refresh-docs/: SKILL.md
.skills/ds-self-verify/: SKILL.md
.skills/ds-test/: SKILL.md
.skills/ds-trace-triage/: SKILL.md
.skills/gitcode-ci-diagnose/: SKILL.md
.skills/rdma-ucx-perf-debug/: SKILL.md
bazel/: BUILD.bazel  ascend_configure.bzl  build_defs.bzl  build_python.bzl  cc_proto_library.bzl  cuda_local_repo.bzl  datasystem_sdk.bzl  datasystem_sdk_cmake_config.bzl  datasystem_sdk_cpp.BUILD.tpl  ds_deps.bzl  ds_python_deps.bzl  generate_commit_id.sh  git_version.bzl  glibc_detect.bzl  grpc_deps.bzl  python_detect.bzl  version_repo.bzl  workspace_status.sh  zmq_proto.bzl
bazel/sdk/: BUILD.bazel  client_build_validation.cpp  deps.bzl  repositories.bzl  root.BUILD.bazel  stub.BUILD.bazel  validation.bzl  workspace.bzl
cli/: __init__.py  collect_log.py  command.py  down.py  generate_config.py  generate_cpp_template.py  generate_docker_entryfile.py  generate_helm_chart.py  query.py  runscript.py  start.py  stop.py  up.py
cli/benchmark/: common.py  executor.py  main.py  show_command.py  system_info.py  task.py
cli/common/: constant.py  parallel.py  util.py
cli/cpp_template/: kv_cache_example.cpp
cmake/: config.cmake.in  dependency.cmake  options.cmake  package.cmake  util.cmake  version.cmake.in
cmake/external_libs/: absl.cmake  ascend.cmake  braft.cmake  brpc.cmake  cjson.cmake  cpprestsdk.cmake  cuda.cmake  etcdapi.cmake  etcdapiv3.cmake  gflags.cmake  grpc.cmake  gtest.cmake  iconv.cmake  jemalloc.cmake  jni.cmake  leveldb.cmake  libcurl.cmake  libzmq.cmake  mlcachedirect.cmake  nlohmann_json.cmake  openssl.cmake  (+17 more)
deploy/: codegen.py
docs/: Makefile  README_CN.md  requirements.txt  versions.json
dsbench/: CMakeLists.txt
example/: CMakeLists.txt  README.md  kv_set_exist_get.py  run-example.sh
go/: go.mod
java/: CMakeLists.txt  pom.xml
java/src/main/java/org/yuanrong/datasystem/: ConnectOptions.java  ConsistencyType.java  Context.java  DataSystemException.java  Utils.java  WriteMode.java
java/src/main/java/org/yuanrong/datasystem/kv/: KVClient.java  SetParam.java
java/src/main/java/org/yuanrong/datasystem/object/: Buffer.java  BufferImpl.java  CreateParam.java  ObjectClient.java
java/src/main/java/org/yuanrong/datasystem/stream/: Consumer.java  ConsumerImpl.java  Element.java  Producer.java  ProducerImpl.java  StreamClient.java  SubscriptionType.java
java/src/test/java/org/yuanrong/datasystem/: Cluster.java  TestUtils.java
java/src/test/java/org/yuanrong/datasystem/kv/: KVClientTest.java
java/src/test/java/org/yuanrong/datasystem/object/: ObjectClientTest.java
java/src/test/java/org/yuanrong/datasystem/stream/: StreamClientTest.java
k8s/: README.md
k8s_deployment/: README.md
python/: __init__.py  ds_client.py  ds_tensor_client.py  hetero_client.py  kv_client.py  object_client.py  setup.py  stream_client.py  util.py
scripts/: build_bazel.sh  build_cmake.sh  build_common.sh  build_thirdparty.sh  clion_remote_build.sh  distribute_run_ut.sh  ds_trace_triage.py  ensure_clion_compdb_project.py  generate-cmake-prebuilt.sh  generate_access_log_report.py  generate_resource_report.py  generate_trace_latency_report.py  package_go_sdk.sh  rewrite_clion_compile_commands.py  verify_package_manifest.py
tests/: BUILD.bazel  CMakeLists.txt  README.md
transfer_engine/: .gitignore  CMakeLists.txt  PYTHON_API.md  README.md
(+4624 files in other folders)
