1.1.1	日志类别
数据系统的日志分为四类：
1)	运行日志: 记录客户端、服务端运行时的日志信息，包括DEBUG、INFO、WARNING、ERROR级别；
2)	访问日志：记录每一个访问客户端/服务端请求，而且每个请求仅打印一条日志，可用于定界定位上游应用是否访问客户端/服务端；
3)	请求第三方日志：记录数据系统Worker每一个访问第三方组件日志的请求，而且每个请求仅打印一条日志，可用于定界定位数据系统是否有成功访问该外部组件；
4)	资源日志：定时输出数据系统worker运行时关键资源信息，包括共享内存使用量、Spill磁盘使用量、线程池及队列使用量等等信息。

数据系统Client和worker日志划分：
-----------------------------------------------------------------------------------------------------------------------------
序号   模块     日志路径及文件名                          含义、用途
-----------------------------------------------------------------------------------------------------------------------------
1      worker  /path/worker/worker.INFO.log             worker运行日志
2              /path/worker/access.log                  访问worker POSIX接口的日志
3              /path/worker/resource.log                Worker资源使用日志 默认关闭，通过log_monitor开关控制是否开启。
4              /path/worker/requestout.log              访问l2cache、ETCD、AGC IAM接口日志
5              /path/worker/sc_metrics.log              流缓存运行数据 默认关闭，通过log_monitor开关控制是否开启。
6              /path/worker/container.log               容器运行日志，管理和监控worker进程的生命周期
-----------------------------------------------------------------------------------------------------------------------------
7      Client  /path/client/ds_client_<pid>.log         SDK运行日志
8              /path/client/ds_client_access_<pid>.log  SDK接口访问日志
-----------------------------------------------------------------------------------------------------------------------------

1.1.2	日志格式
1.1.2.1	格式介绍
-----------------------------------------------------------------------------------------------------------------------------
序号 日志             日志格式
-----------------------------------------------------------------------------------------------------------------------------
1    运行日志         Time | level | filename| pod_name | pid:tid | trace_id | cluster_name | message
2    访问日志         Time | level | filename |pod_name|pid:tid | trace_id | cluster_name | status_code | action | cost | data size| request param| response param
3    访问第三方日志   Time | level | filename| pod_name | pid:tid | trace_id | cluster_name | status_code | action | cost | data size| request param| response param
4    资源日志         Time | level | filename | pod_name | pid:tid | trace_id | cluster_name | 共享内存信息 |  spill磁盘信息 | 客户端数 | Object总数 |  Object数据总大小 |  WorkerOcService线程池 | WorkerWorkerOcService线程池 | MasterWokrerOcService线程池 | MasterOcService线程池 |写l2cache队列 |写ETCD队列 | ETCD请求成功率 | OBS请求成功率 | Master异步任务线程池 | 流总数 | ClientWorkerSCService线程池 | WorkerWorkerSCService线程池 | MasterWorkerSCService线程池 | MasterSCService线程池 | 流远端推送成功率 | 共享磁盘信息 | scLocalCache信息
5    流缓存数据日志    Time | level | filename| pod_name | pid:tid | trace_id | cluster_name | sc_metric
6    容器运行日志      Time | level | filename| pod_name | pid:tid | trace_id | cluster_name | message

-----------------------------------------------------------------------------------------------------------------------------

1.1.2.2	日志字段
-----------------------------------------------------------------------------------------------------------------------------------------
字段                    长度 Byte	   描述
-----------------------------------------------------------------------------------------------------------------------------------------
time                    26           ISO8601格式的时间戳，示例: 2023-06-02T14:58:32.081156
level                   1            日志级别 (debug, info, warn等)
filename                128          输出该条日志的函数所在文件及行号，最大长度128Byte，超出则截断。示例：oc_metadata_manager.cpp:733
pod_name                128          输出当前worker所属的POD名称，超出长度则截断。示例：ds-worker-hs5qm
pid:tid                 11           该日志所属的进程ID和线程ID。进程号最大值为32757，该字段最大长度11.示例：9:177
traceid                 36           请求的traceid。
cluster_name            128          输出AZ名称，最大长度为128，超出长度则截断。示例：AZ1。
Message                 1024         自定义消息内容
status_code             5            该请求的状态，不同消息类型状态值不一样。SDK/Worker 访问日志，0表示成功，其他表示失败。l2cache/AGC 访问日志：http请求，200表示成功，其他表示失败。
action                  64           表示该请求所访问的接口名称。约定前缀：SDK接口：DS_STATE_CLINET、DS_OBJECT_CLIENT，Worker接口：DS_OBJECT_POSIX、DS_STREAM_POSIX，ETCD：DS_ETCD，HTTP请求：POST {url path}，示例：POST /v1/agc/token
cost                    16           记录该请求所花费的时间。单位：us
datasize                16           记录Publish请求接收到的Payload大小。
Request param           2560         记录该请求的关键请求参数，最大长度2048。请参考“关键请求参数”表格。
response param          1024         记录该请求的响应信息。最大长度为1024 Byte，超出则截断。
共享内存信息             47           记录共享内存使用信息，单位为Byte，按照1T限制大小，每个长度 13 Byte，格式为：memoryUsage/physicalMemoryUsage/totalLimit/rate/scMemoryUsage/scMemoryLimit
                                      1) memoryUsage	已分配的内存大小，是已缓存的对象大小总和。注意：由于系统中使用jemalloc管理内存，实际分配的内存会按size class对齐，因此memoryUsage通常比实际对象大小的总和高一些，包含一定的内存对齐开销。
                                      2) physicalMemoryUsage	已分配的物理内存大小。
                                      3) totalLimit	共享内存总大小。
                                      4) Rate	共享内存使用率，memoryUsage/totalLimit, 保留3位有效数字，单位: %.
                                      5) scMemoryUsage 流缓存使用共享内存大小
                                      6) scMemoryLimit 流缓存共享内存总大小
spill磁盘信息            47          记录Spill磁盘使用信息。单位为Byte，按照1T限制大小，每个长度 13 Byte，格式为：spaceUsage/physicalSpaceUsage/totalLimit/rate
                                      1) spaceUsage	已使用的磁盘大小，是已Spill的对象大小总和。
                                      2) physicalSpaceUsage	已使用的物理磁盘大小。
                                      3) totalLimit	Spill磁盘总大小。
                                      4) Rate	Spill磁盘使用率，spaceUsage /totalLimit, 保留3位有效数字，单位: %.
客户端数                 5           记录已和worker成功建立连接的Client数。最大值为10000.
Object总数               9           记录worker已缓存对象数。按照1亿对象限制数量。
Object数据总大小         13          记录worker已缓存对象的大小。按照1T限制大小，长度 13 Byte
WorkerOcService线程池    21          WorkerOcService线程池使用信息，线程数限制最大128；格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
                                      1) idelNum	空闲线程数；
                                      2) currentTotalNum	当前正在运行任务的线程数；
                                      3) MaxThreadNum	线程池最大可申请的线程数；
                                      4) waitingTaskNum	正在等待的任务数。
                                      5) rate	线程利用率，currentTotalNum/ MaxThreadNum,单位：%，保留3位有效数字。
WorkerWorkerOcService线程池 21       线程池使用信息
MasterWokrerOcService线程池 21       线程池使用信息
MasterOcService线程池    21          线程池使用信息
写l2cache队列       15          队列使用信息，队列大小限制：1024，格式：currentSize/totalLimit/rate
                                      1) currentSize	队列已使用量
                                      2) totalLimit	队列最大长度；
                                      3) rate	队列使用率，单位 %,保留3位有效数字。
写ETCD队列               15          队列使用信息
ETCD请求成功率           6          请求使用率，单位 %,保留3位有效数字
OBS请求成功率            6          请求使用率，单位 %,保留3位有效数字
Master异步任务线程池     21          线程池使用信息，格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
流的个数                 9          记录本节点流的个数。本节点上的流：在本节点存在producer或者consumer。
ClientWorkerSCService线程池 21      线程池使用信息，格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
WorkerWorkerSCService线程池 21      线程池使用信息，格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
MasterWorkerSCService线程池 21      线程池使用信息，格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
MasterSCService线程池       21      线程池使用信息，格式为：idleNum/currentTotalNum/MaxThreadNum/waitingTaskNum/rate
流远端推送成功率          6          请求使用率，单位 %,保留3位有效数字
共享磁盘信息             47           记录共享磁盘使用信息，单位为Byte，按照1T限制大小，每个长度 13 Byte，格式为：usage/physicaleUsage/totalLimit/rate
                                      1) usage	已使用的磁盘大小，是已缓存的对象大小总和。
                                      2) physicaleUsage	已使用的物理磁盘大小。
                                      3) totalLimit	共享磁盘总大小。
                                      4) rate	共享磁盘使用率，usage/totalLimit, 保留3位有效数字，单位: %.
scLocalCache信息        47          记录scLocalCache使用信息，单位为Byte，按照1T限制大小，每个长度 13 Byte，格式为：usedSize/reservedSize/totalLimit/usedRate

sc_metric               1024        流缓存运行数据(sc_stream_metric)。worker上一个stream的的流缓存数据，格式：streamName ["exit"]/numLocalProd/numRemoteProd/numLocalCon/numRemoteCon/sharedMemUsed/localMemUsed/numEleSent/numEleRecv/numEleAck/numSendReq/numRecvReq/numPagesCreated/numPagesReleased/numPagesInUse/numPagesCached/numBigPagesCreated/numBigPagesReleased/numLocalProdBlocked/numRemoteProdBlocked/numRemoteConBlocking/retainData/streamState/numProdMaster/numConMaster
                                        1) streamName ["exit"] stream名字，带有" exit"表示stream正要关闭
                                        2) numLocalProd 本地producer数量
                                        3) numRemoteProd - Number of remote workers with atleast one producer (value will be 0, if no local consumers)
                                        4) numLocalCon 本地consumer数量
                                        5) numRemoteCon 远端consumer数量
                                        6) sharedMemUsed stream使用共享内存大小，单位: Byte
                                        7) localMemUsed stream使用本地内存大小，单位: Byte
                                        8) numEleSent - Total number of elements produced by all local producers
                                        9) numEleRecv - Total number of elements received by all local consumers (value will be 0, if no local consumers)
                                        10) numEleAck element acked数量
                                        11) numSendReq client调用producer.send()次数
                                        12) numRecvReq client调用consumer.receive()次数
                                        13) numPagesCreated page创建次数
                                        14) numPagesReleased page释放次数
                                        15) numPagesInUse page in use数量
                                        16) numPagesCached page cached数量
                                        17) numBigPagesCreated big element page创建次数
                                        18) numBigPagesReleased big element page释放次数
                                        19) numLocalProdBlocked 本地producer blocked数量
                                        20) numRemoteProdBlocked 远端producer blocked数量
                                        21) numRemoteConBlocking 远端consumer blocking数量
                                        22) retainData retain data state
                                        23) streamState stream state
                                        24) numProdMaster master上producer数量
                                        25) numConMaster master上consumer数量
                                      - 如果worker不是stream的master，24-25会没有数据。如果worker只有master数据，2-23会没有数据。
-----------------------------------------------------------------------------------------------------------------------------------------

1.1.2.2.1	SDK与worker访问日志关键请求参数
-----------------------------------------------------------------------------------------------------------------------------
关键请求参数    长度 Byte   描述
-----------------------------------------------------------------------------------------------------------------------------
Object_key       255         对象的ID。长度：255Byte；
object_keys      1024        多个对象KEY。单个Item长度：255Byte，全部长度：1KB；超出的对象KEY，只显示出总数。示例：{“object_keys”:[”id1xx”,”id2xx”,”id3xx”,”id4xx”, total: 100]}
Nested_keys      1024        嵌套引用的对象KEY。单个Item长度：255Byte，全部长度：1KB；
keep            1           是否手动管理对象生命周期。取值：true/false,  长度：5Byte
Write_mode      1           写数据的模式，影响数据可靠性。取值：int32
consistency_type1           数据一致性模式。取值：uint32
is_seal         1           数据是否不可修改。取值：0/1, 0表示false
is_retry        1           是否为重试场景。取值：0/1
ttl_second      32          TTL时间配置。取值：uint32
sub_timeout     32          Get请求订阅时间。取值：int64
timeout         32          接口超时时间。取值：int32
-----------------------------------------------------------------------------------------------------------------------------

1.1.2.2.2       访问第三方日志关键请求参数
-----------------------------------------------------------------------------------------------------------------------------
外部组件        请求类型    关键请求参数    描述
-----------------------------------------------------------------------------------------------------------------------------
AGC IAM         HTTP        HttpRequest    将HttpReques中的字段均打印出来。
l2cache         HTTP        HttpRequest    将HttpReques中的字段均打印出来。
ETCD            GRPC        key            将Key字段获取并打印。
-----------------------------------------------------------------------------------------------------------------------------