
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tensor &#8212; openYuanrong datasystem  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a3619945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development-guide/example/tensor';</script>
    <script src="../../_static/custom.js?v=f6e2bf52"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Object" href="object.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-small.png" class="logo__image only-light" alt="openYuanrong datasystem  documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo-small.png" class="logo__image only-dark" alt="openYuanrong datasystem  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/getting_started.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation_linux.html">安装</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../deployment/index.html">部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/deploy.html">部署 openYuanrong datasystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/dscli.html">dscli命令行工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deployment/k8s_configuration.html">openYuanrong datasystem Kubernetes配置项</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../best_practices/index.html">最佳实践</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../best_practices/best_pracitces_for_ub.html">UB最佳实践</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">编程接口</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">编程指南</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hetero.html">异构对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="kv.html">KV</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Tensor</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/index.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.DsClient.html">yr.datasystem.DsClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsClient.init.html">yr.datasystem.DsClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsClient.hetero.html">yr.datasystem.DsClient.hetero</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsClient.kv.html">yr.datasystem.DsClient.kv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsClient.object.html">yr.datasystem.DsClient.object</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.html">yr.datasystem.DsTensorClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.init.html">yr.datasystem.DsTensorClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.mset_d2h.html">yr.datasystem.DsTensorClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.mget_h2d.html">yr.datasystem.DsTensorClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.async_mset_d2h.html">yr.datasystem.DsTensorClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.async_mget_h2d.html">yr.datasystem.DsTensorClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.delete.html">yr.datasystem.DsTensorClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_send.html">yr.datasystem.DsTensorClient.dev_send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_recv.html">yr.datasystem.DsTensorClient.dev_recv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.exist.html">yr.datasystem.DsTensorClient.exist</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_mset.html">yr.datasystem.DsTensorClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_mget.html">yr.datasystem.DsTensorClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_mget_into_tensor.html">yr.datasystem.DsTensorClient.dev_mget_into_tensor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_local_delete.html">yr.datasystem.DsTensorClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.dev_delete.html">yr.datasystem.DsTensorClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.async_dev_delete.html">yr.datasystem.DsTensorClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.put_page_attn_layerwise_d2d.html">yr.datasystem.DsTensorClient.put_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.get_page_attn_layerwise_d2d.html">yr.datasystem.DsTensorClient.get_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.mset_page_attn_blockwise_d2h.html">yr.datasystem.DsTensorClient.mset_page_attn_blockwise_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.DsTensorClient.mget_page_attn_blockwise_h2d.html">yr.datasystem.DsTensorClient.mget_page_attn_blockwise_h2d</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.html">yr.datasystem.hetero_client.HeteroClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.init.html">yr.datasystem.hetero_client.HeteroClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.mget_h2d.html">yr.datasystem.hetero_client.HeteroClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.mset_d2h.html">yr.datasystem.hetero_client.HeteroClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.async_mget_h2d.html">yr.datasystem.hetero_client.HeteroClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.async_mset_d2h.html">yr.datasystem.hetero_client.HeteroClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.delete.html">yr.datasystem.hetero_client.HeteroClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_publish.html">yr.datasystem.hetero_client.HeteroClient.dev_publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_subscribe.html">yr.datasystem.hetero_client.HeteroClient.dev_subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_mset.html">yr.datasystem.hetero_client.HeteroClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_mget.html">yr.datasystem.hetero_client.HeteroClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_local_delete.html">yr.datasystem.hetero_client.HeteroClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.dev_delete.html">yr.datasystem.hetero_client.HeteroClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.async_dev_delete.html">yr.datasystem.hetero_client.HeteroClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.generate_key.html">yr.datasystem.hetero_client.HeteroClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.get_meta_info.html">yr.datasystem.hetero_client.HeteroClient.get_meta_info</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.HeteroClient.exist.html">yr.datasystem.hetero_client.HeteroClient.exist</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.Blob.html">yr.datasystem.hetero_client.Blob</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.Blob.set_dev_ptr.html">yr.datasystem.hetero_client.Blob.set_dev_ptr</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.Blob.set_size.html">yr.datasystem.hetero_client.Blob.set_size</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.DeviceBlobList.html">yr.datasystem.hetero_client.DeviceBlobList</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.DeviceBlobList.append_blob.html">yr.datasystem.hetero_client.DeviceBlobList.append_blob</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.DeviceBlobList.set_dev_idx.html">yr.datasystem.hetero_client.DeviceBlobList.set_dev_idx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.DeviceBlobList.get_blob_list.html">yr.datasystem.hetero_client.DeviceBlobList.get_blob_list</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.Future.html">yr.datasystem.hetero_client.Future</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.Future.get.html">yr.datasystem.hetero_client.Future.get</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.hetero_client.MetaInfo.html">yr.datasystem.hetero_client.MetaInfo</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.html">yr.datasystem.kv_client.KVClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.init.html">yr.datasystem.kv_client.KVClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.set.html">yr.datasystem.kv_client.KVClient.set</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.set_value.html">yr.datasystem.kv_client.KVClient.set_value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.mset.html">yr.datasystem.kv_client.KVClient.mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.msettx.html">yr.datasystem.kv_client.KVClient.msettx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.get_read_only_buffers.html">yr.datasystem.kv_client.KVClient.get_read_only_buffers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.get.html">yr.datasystem.kv_client.KVClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.read.html">yr.datasystem.kv_client.KVClient.read</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.delete.html">yr.datasystem.kv_client.KVClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.generate_key.html">yr.datasystem.kv_client.KVClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.exist.html">yr.datasystem.kv_client.KVClient.exist</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.KVClient.expire.html">yr.datasystem.kv_client.KVClient.expire</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.ReadOnlyBuffer.html">yr.datasystem.kv_client.ReadOnlyBuffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.ReadOnlyBuffer.immutable_data.html">yr.datasystem.kv_client.ReadOnlyBuffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.ReadOnlyBuffer.rlatch.html">yr.datasystem.kv_client.ReadOnlyBuffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.ReadOnlyBuffer.unrlatch.html">yr.datasystem.kv_client.ReadOnlyBuffer.unrlatch</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.SetParam.html">yr.datasystem.kv_client.SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.kv_client.ReadParam.html">yr.datasystem.kv_client.ReadParam</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.html">yr.datasystem.object_client.ObjectClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.init.html">yr.datasystem.object_client.ObjectClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.create.html">yr.datasystem.object_client.ObjectClient.create</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.put.html">yr.datasystem.object_client.ObjectClient.put</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.get.html">yr.datasystem.object_client.ObjectClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.g_increase_ref.html">yr.datasystem.object_client.ObjectClient.g_increase_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.g_decrease_ref.html">yr.datasystem.object_client.ObjectClient.g_decrease_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.query_global_ref_num.html">yr.datasystem.object_client.ObjectClient.query_global_ref_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ObjectClient.generate_object_id.html">yr.datasystem.object_client.ObjectClient.generate_object_id</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.html">yr.datasystem.object_client.Buffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.wlatch.html">yr.datasystem.object_client.Buffer.wlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.unwlatch.html">yr.datasystem.object_client.Buffer.unwlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.rlatch.html">yr.datasystem.object_client.Buffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.unrlatch.html">yr.datasystem.object_client.Buffer.unrlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.mutable_data.html">yr.datasystem.object_client.Buffer.mutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.immutable_data.html">yr.datasystem.object_client.Buffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.memory_copy.html">yr.datasystem.object_client.Buffer.memory_copy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.publish.html">yr.datasystem.object_client.Buffer.publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.seal.html">yr.datasystem.object_client.Buffer.seal</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.invalidate_buffer.html">yr.datasystem.object_client.Buffer.invalidate_buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.object_client.Buffer.get_size.html">yr.datasystem.object_client.Buffer.get_size</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.object_client.ConsistencyType.html">yr.datasystem.object_client.ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.object_client.WriteMode.html">yr.datasystem.object_client.WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.object_client.CacheType.html">yr.datasystem.object_client.CacheType</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.html">yr.datasystem.stream_client.StreamClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.init.html">yr.datasystem.stream_client.StreamClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.create_producer.html">yr.datasystem.stream_client.StreamClient.create_producer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.subscribe.html">yr.datasystem.stream_client.StreamClient.subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.delete_stream.html">yr.datasystem.stream_client.StreamClient.delete_stream</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.query_global_producer_num.html">yr.datasystem.stream_client.StreamClient.query_global_producer_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.StreamClient.query_global_consumer_num.html">yr.datasystem.stream_client.StreamClient.query_global_consumer_num</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Producer.html">yr.datasystem.stream_client.Producer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Producer.send.html">yr.datasystem.stream_client.Producer.send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Producer.close.html">yr.datasystem.stream_client.Producer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Consumer.html">yr.datasystem.stream_client.Consumer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Consumer.receive.html">yr.datasystem.stream_client.Consumer.receive</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Consumer.receive_any.html">yr.datasystem.stream_client.Consumer.receive_any</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Consumer.ack.html">yr.datasystem.stream_client.Consumer.close</a></li>
<li class="toctree-l5"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.Consumer.close.html">yr.datasystem.stream_client.Consumer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../api/python/yr.datasystem.stream_client.SubconfigType.html">yr.datasystem.stream_client.SubconfigType</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api/cpp/index.html">C++</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/KVClient.html">KVClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/StreamClient.html">StreamClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/HeteroClient.html">HeteroClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/ObjectClient.html">ObjectClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Buffer.html">Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Producer.html">Producer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Consumer.html">Consumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-ConnectOptions.html">ConnectOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-SetParam.html">SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-MSetParam.html">MSetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-Element.html">Element</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-ProducerConf.html">ProducerConf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-SubscriptionConfig.html">SubscriptionConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-Blob.html">Blob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-DeviceBlobList.html">DeviceBlobList</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-MetaInfo.html">MetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-AsyncResult.html">AsyncResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-CreateParam.html">CreateParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/struct-ObjMetaInfo.html">ObjMetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-WriteMode.html">WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-ConsistencyType.html">ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-CacheType.html">CacheType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-StreamMode.html">StreamMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-SubscriptionType.html">SubscriptionType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/SensitiveValue.html">SensitiveValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/StringView.html">StringView</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Optional.html">Optional</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Status.html">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/Future.html">Future</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/cpp/enum-StatusCode.html">StatusCode</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributor_guide/contribution.html">贡献者指南</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../appendix/index.html">附录</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/log_guide.html">openYuanrong datasystem日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/hugepage_guide.html">大页内存配置指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../appendix/build_for_bazel.html">openYuanrong datasystem + Bazel 集成指南</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/clusterFAQ.html">多集群模式FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tensor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">基本概念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d2d-device-to-device">D2D(Device to Device) 数据传输</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d2h-h2d-device-to-host-host-to-device">D2H/H2D(Device to Host / Host to Device) 数据传输</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">样例代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">使用限制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">关于 Tensor 更多信息</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pagedattention">PagedAttention 支持</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dev-mget-into-tensor">dev_mget_into_tensor</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tensor">
<h1>Tensor<a class="headerlink" href="#tensor" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>基本概念<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>openYuanrong datasystem (下文中称为数据系统)的 Tensor 接口，基于 Device 侧的 HBM 内存抽象 Tensor 对象接口，支持 PyTorch 和 MindSpore 框架的 Tensor 操作。Tensor 接口提供了 D2D(Device to Device)、D2H(Device to Host)、H2D(Host to Device) 等多种数据传输能力，实现昇腾 NPU 卡间数据高速直通传输以及 DRAM/HBM 之间的快速迁移。</p>
<blockquote>
<div><p><strong>注意</strong>：<br />
Tensor 接口要求传入的 Tensor 地址空间必须连续。<br />
数据系统并不直接负责 Tensor 内存的申请及释放，用户需要保证传入的 Tensor 内存的有效性。</p>
</div></blockquote>
</section>
<section id="d2d-device-to-device">
<h2>D2D(Device to Device) 数据传输<a class="headerlink" href="#d2d-device-to-device" title="Link to this heading">#</a></h2>
<p>Tensor 接口针对 D2D 数据传输，提供了两种语义：</p>
<p><strong>dev_send / dev_recv</strong>：数据传输语义，数据生成端执行 dev_send 将 Device 上的 Tensor 发布为异构对象，数据接收端申请 Tensor 内存后，执行 dev_recv 订阅接收数据，数据系统使用卡间直通传输数据并写入用户提供的 Tensor 中。当数据被接收后，数据系统会自动删除对象，不再关联发布的 Tensor 内存。<br />
dev_send / dev_recv 为异步接口，提供了返回 Future 供用户获取执行结果，每个key返回一个 Future。当 Future::Get 获取到结果为 OK 时，表示数据已经被对端接收成功。</p>
<blockquote>
<div><p><strong>注意</strong>：<br />
dev_send / dev_recv 传入的 Device 内存地址不能归属于同一张 NPU 卡。<br />
在执行 dev_recv 过程中，执行了 dev_send 的进程不能退出，否则 dev_recv 会失败。<br />
dev_recv单Key的订阅超时时间为20s，多key为60s。</p>
</div></blockquote>
<p><strong>dev_mset / dev_mget</strong>：数据缓存语义，通过数据系统缓存 Device 上的 Tensor 数据，将 tensors 对应的 key 的元数据写入数据系统，可供其他 client 访问。dev_mget 后不会自动删除异构对象，如对象不再使用，可调用 dev_local_delete 或 dev_delete 删除。</p>
</section>
<section id="d2h-h2d-device-to-host-host-to-device">
<h2>D2H/H2D(Device to Host / Host to Device) 数据传输<a class="headerlink" href="#d2h-h2d-device-to-host-host-to-device" title="Link to this heading">#</a></h2>
<p>Tensor 接口提供了 D2H/H2D 数据传输能力，实现数据在 DRAM/HBM 之间的快速迁移：</p>
<p><strong>mset_d2h / mget_h2d</strong>：将 Device 上的 Tensor 数据写入到 Host 中，或从 Host 中获取数据并写入 Device 中的 Tensor。支持同步和异步两种模式（async_mset_d2h / async_mget_h2d）。</p>
</section>
<section id="id2">
<h2>样例代码<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Python (PyTorch)</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">acl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch_npu</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yr.datasystem</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsTensorClient</span>

<span class="c1"># D2D 数据传输示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">tensor_dev_send_recv_example</span><span class="p">():</span>
    <span class="c1"># 发送端</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">device_idx</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_idx</span><span class="p">)</span>
    <span class="n">torch_npu</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">DsTensorClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">31501</span><span class="p">,</span> <span class="n">device_idx</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;tensor_key&quot;</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">futures</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">dev_send</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">tensor</span><span class="p">])</span>
    <span class="n">futures</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    
    <span class="c1"># 接收端（需要在另一个进程中运行，绑定不同的NPU）</span>
    <span class="c1"># acl.init()</span>
    <span class="c1"># device_idx = 2</span>
    <span class="c1"># acl.rt.set_device(device_idx)</span>
    <span class="c1"># torch_npu.npu.set_device(f&#39;npu:{device_idx}&#39;)</span>
    <span class="c1"># </span>
    <span class="c1"># client = DsTensorClient(&quot;127.0.0.1&quot;, 31501, device_idx)</span>
    <span class="c1"># client.init()</span>
    <span class="c1"># </span>
    <span class="c1"># key = &quot;tensor_key&quot;</span>
    <span class="c1"># tensor = torch.zeros((2, 3), dtype=torch.float16, device=f&#39;npu:{device_idx}&#39;)</span>
    <span class="c1"># futures = client.dev_recv([key], [tensor])</span>
    <span class="c1"># futures[0].get()</span>

<span class="c1"># Device 数据缓存示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">tensor_dev_mset_mget_example</span><span class="p">():</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">device_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_idx</span><span class="p">)</span>
    <span class="n">torch_npu</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">DsTensorClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">31501</span><span class="p">,</span> <span class="n">device_idx</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;tensor_key&quot;</span>
    <span class="n">in_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">failed_keys</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">dev_mset</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">in_tensor</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">failed_keys</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dev_mset failed, failed keys: </span><span class="si">{</span><span class="n">failed_keys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">out_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">sub_timeout_ms</span> <span class="o">=</span> <span class="mi">30_000</span>
    <span class="n">failed_keys</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">dev_mget</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">out_tensor</span><span class="p">],</span> <span class="n">sub_timeout_ms</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">failed_keys</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dev_mget failed, failed keys: </span><span class="si">{</span><span class="n">failed_keys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># D2H/H2D 数据传输示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">tensor_d2h_h2d_example</span><span class="p">():</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">device_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_idx</span><span class="p">)</span>
    <span class="n">torch_npu</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">DsTensorClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">31501</span><span class="p">,</span> <span class="n">device_idx</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;tensor_key&quot;</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">yr.datasystem.kv_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetParam</span><span class="p">,</span> <span class="n">WriteMode</span>
    <span class="n">set_param</span> <span class="o">=</span> <span class="n">SetParam</span><span class="p">(</span><span class="n">write_mode</span><span class="o">=</span><span class="n">WriteMode</span><span class="o">.</span><span class="n">NONE_L2_CACHE</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">mset_d2h</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">tensor</span><span class="p">],</span> <span class="n">set_param</span><span class="p">)</span>
    
    <span class="n">out_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float16</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;npu:</span><span class="si">{</span><span class="n">device_idx</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">mget_h2d</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">out_tensor</span><span class="p">])</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Python (MindSpore)</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">acl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mindspore</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yr.datasystem</span><span class="w"> </span><span class="kn">import</span> <span class="n">DsTensorClient</span>

<span class="c1"># Device 数据缓存示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">tensor_dev_mset_mget_example</span><span class="p">():</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">device_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_idx</span><span class="p">)</span>
    <span class="n">mindspore</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;Ascend&quot;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="n">device_idx</span><span class="p">)</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">DsTensorClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">31501</span><span class="p">,</span> <span class="n">device_idx</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;tensor_key&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">in_tensor</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">mindspore</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="n">failed_keys</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">dev_mset</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">in_tensor</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">failed_keys</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dev_mset failed, failed keys: </span><span class="si">{</span><span class="n">failed_keys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">out_tensor</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">mindspore</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="n">sub_timeout_ms</span> <span class="o">=</span> <span class="mi">30_000</span>
    <span class="n">failed_keys</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">dev_mget</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">out_tensor</span><span class="p">],</span> <span class="n">sub_timeout_ms</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">failed_keys</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;dev_mget failed, failed keys: </span><span class="si">{</span><span class="n">failed_keys</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># D2H/H2D 数据传输示例</span>
<span class="k">def</span><span class="w"> </span><span class="nf">tensor_d2h_h2d_example</span><span class="p">():</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">device_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">acl</span><span class="o">.</span><span class="n">rt</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_idx</span><span class="p">)</span>
    <span class="n">mindspore</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;Ascend&quot;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="n">device_idx</span><span class="p">)</span>
    
    <span class="n">client</span> <span class="o">=</span> <span class="n">DsTensorClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">31501</span><span class="p">,</span> <span class="n">device_idx</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;tensor_key&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">mindspore</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">yr.datasystem.kv_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetParam</span><span class="p">,</span> <span class="n">WriteMode</span>
    <span class="n">set_param</span> <span class="o">=</span> <span class="n">SetParam</span><span class="p">(</span><span class="n">write_mode</span><span class="o">=</span><span class="n">WriteMode</span><span class="o">.</span><span class="n">NONE_L2_CACHE</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">mset_d2h</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">tensor</span><span class="p">],</span> <span class="n">set_param</span><span class="p">)</span>
    
    <span class="n">out_tensor</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">mindspore</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="n">client</span><span class="o">.</span><span class="n">mget_h2d</span><span class="p">([</span><span class="n">key</span><span class="p">],</span> <span class="p">[</span><span class="n">out_tensor</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>使用限制<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>key 仅支持大写字母、小写字母、数字以及如下特定字符：<code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>。</p></li>
<li><p>key 的最大长度为 255 字节。</p></li>
<li><p>Tensor 的地址空间必须连续。</p></li>
<li><p>dev_send / dev_recv 传入的 Device 内存地址不能归属于同一张 NPU 卡。</p></li>
<li><p>dev_recv单Key的订阅超时时间为20s，多key为60s。</p></li>
</ul>
</section>
<section id="id4">
<h2>关于 Tensor 更多信息<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="pagedattention">
<h3>PagedAttention 支持<a class="headerlink" href="#pagedattention" title="Link to this heading">#</a></h3>
<p>Tensor 接口提供了针对 PagedAttention 场景的专用接口，支持层级和块级别的 Tensor 操作：</p>
<ul class="simple">
<li><p><strong>put_page_attn_layerwise_d2d / get_page_attn_layerwise_d2d</strong>：将 PagedAttention 的层级 Tensor 发布为数据系统的异构对象，支持 D2D 传输。</p></li>
<li><p><strong>mset_page_attn_blockwise_d2h / mget_page_attn_blockwise_h2d</strong>：将 PagedAttention 的块级别 Tensor 异步写入 Host 或从 Host 中获取。</p></li>
</ul>
</section>
<section id="dev-mget-into-tensor">
<h3>dev_mget_into_tensor<a class="headerlink" href="#dev-mget-into-tensor" title="Link to this heading">#</a></h3>
<p>Tensor 接口提供了 <code class="docutils literal notranslate"><span class="pre">dev_mget_into_tensor</span></code> 接口，支持从 device 中获取多个 key 的数据，并根据用户定义的复制范围将每个数据段复制到单个目标 Tensor 的指定位置。该接口适用于需要将多个数据源合并到单个 Tensor 的场景。</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="object.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Object</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">基本概念</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d2d-device-to-device">D2D(Device to Device) 数据传输</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d2h-h2d-device-to-host-host-to-device">D2H/H2D(Device to Host / Host to Device) 数据传输</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">样例代码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">使用限制</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">关于 Tensor 更多信息</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pagedattention">PagedAttention 支持</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dev-mget-into-tensor">dev_mget_into_tensor</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By openYuanrong datasystem with CC BY 4.0 LICENSE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, openEuler openYuanrong datasystem.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        Built with
        <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>
        using a
        <a href="https://github.com/executablebooks/sphinx-book-theme">theme</a>
        provided by
        <a href="https://github.com/executablebooks">Executable Books Project</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>