load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "coordinator_watch_service_impl",
    srcs = ["coordinator_watch_service_impl.cpp"],
    hdrs = ["coordinator_watch_service_impl.h"],
    deps = [
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:coordinator_zmq_cc_proto",
        "//src/datasystem/protos:coordinator_brpc",
        "//src/datasystem/cluster/coordination_backend:coordination_backend",
    ],
)

ds_cc_library(
    name = "topology_recovery_reporter",
    srcs = ["topology_recovery_reporter.cpp"],
    hdrs = ["topology_recovery_reporter.h"],
    deps = [
        "//src/datasystem/common/ak_sk:hasher",
        "//src/datasystem/common/coordinator:coordinator_store",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread_pool",
        "//src/datasystem/protos:coordinator_cc_proto",
    ],
)
