load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    ["os_transport_pipeline_api.cpp"],
    visibility = ["//src/datasystem/common/rdma:__pkg__"],
)

ds_cc_library(
    name = "os_transport_pipeline",
    srcs = select({
        "//:enable_pipeline_h2d": [
            "chunk_manager.cpp",
            "cuda_rh2d_driver.cpp",
            "mock_rh2d_driver.cpp",
            "dlopen_util.cpp",
            "os_transport_pipeline_api_impl.cpp",
            "pipeline_notify_queue.cpp",
        ],
        "//conditions:default": [],
    }),
    hdrs = select({
        "//:enable_pipeline_h2d": [
            "chunk_manager.h",
            "client_manager_api.h",
            "cuda_rh2d_driver.h",
            "mock_rh2d_driver.h",
            "dlopen_util.h",
            "os_transport_pipeline_types.h",
            "os_transport_pipeline_common_api.h",
            "os_transport_pipeline_worker_api.h",
            "pipeline_notify_queue.h",
        ],
        "//conditions:default": [],
    }),
    defines = select({
        "//:enable_pipeline_h2d": [
            "BUILD_PIPLN_H2D",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//include/datasystem:headers",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:dlutils",
        "//src/datasystem/common/util:dyn_bitmap",
        "//src/datasystem/protos:object_posix_cc_proto",
        "//src/datasystem/protos:worker_object_cc_proto",
        "//src/datasystem/protos:share_memory_cc_proto",
    ] + select({
        "//:enable_pipeline_h2d": [
            "//src/datasystem/common/rdma:urma_dlopen_util",
            "//src/datasystem/worker/object_cache:worker_worker_oc_service_impl",
            "//src/datasystem/common/rdma:fast_transport_base_header",
            "//src/datasystem/common/flags:dynamic_flag_config_header",
            "@mlcachedirect//:os_transport_prefixed_hdrs",
            "@mlcachedirect//:os_transport_lib",
            "@local_cuda//:cuda_headers",
        ],
        "//conditions:default": [],
    }),
)

ds_cc_library(
    name = "os_transport_pipeline_api",
    hdrs = [
        "chunk_manager.h",
        "client_manager_api.h",
        "cuda_rh2d_driver.h",
        "dlopen_util.h",
        "os_transport_pipeline_types.h",
        "os_transport_pipeline_common_api.h",
        "os_transport_pipeline_worker_api.h",
        "pipeline_notify_queue.h",
    ],
    defines = select({
        "//:enable_pipeline_h2d": ["BUILD_PIPLN_H2D"],
        "//conditions:default": [],
    }),
    deps = [
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:share_memory_cc_proto",
    ] + select({
        "//:enable_pipeline_h2d": [
            "//include/datasystem:headers",
            "//src/datasystem/common/rdma:fast_transport_base_header",
            "//src/datasystem/common/flags:dynamic_flag_config_header",
            "//src/datasystem/protos:object_posix_cc_proto",
            "@mlcachedirect//:os_transport_prefixed_hdrs",
            "@local_cuda//:cuda_headers",
        ],
        "//conditions:default": [],
    }),
)
