load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility=["//visibility:public"])

ds_cc_library(
    name="coordinator_store",
    srcs=[
        "coordinator_service_proxy.cpp",
        "coordinator_store.cpp",
        "memory_kv_store.cpp",
        "ttl_manager.cpp",
        "watch_dispatcher.cpp",
        "watch_registry.cpp",
    ],
    hdrs=[
        "coordinator_service_proxy.h",
        "key_value_entry.h",
        "coordinator_store.h",
        "memory_kv_store.h",
        "steady_clock.h",
        "ttl_manager.h",
        "watch_dispatcher.h",
        "watch_event.h",
        "watch_registry.h",
    ],
    copts=["-std=c++17"],
    deps=[
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/rpc:rpc_stub_cache_mgr",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:uuid_generator",
        "//src/datasystem/protos:coordinator_brpc",
        "//src/datasystem/protos:coordinator_zmq_cc_proto",
    ],
)
