load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "routing",
    srcs = [
        "broken_filter.cpp",
        "hash_ring_refresher.cpp",
        "routing.cpp",
        "routing_rpc_client.cpp",
        "state_filter.cpp",
        "worker_router.cpp",
    ],
    hdrs = [
        "broken_filter.h",
        "hash_ring_refresher.h",
        "i_worker_filter.h",
        "routing.h",
        "routing_rpc_client.h",
        "state_filter.h",
        "worker_router.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/ak_sk:signature",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/rpc:brpc_factory",
        "//src/datasystem/common/rpc:rpc_options",
        "//src/datasystem/common/util:common_util_impl",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/protos:cluster_topology_cc_proto",
        "//src/datasystem/protos:object_posix_brpc",
        "@com_github_apache_brpc//:brpc",
    ],
)
