# BUILD file for src/datasystem/common/encrypt
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_encrypt",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:common_util_impl",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "@boringssl//:ssl",
    ],
)
