# BUILD file for src/datasystem/common/eventloop
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_event_loop",
    srcs = [
        "event_loop.cpp",
        "timer_queue.cpp",
    ],
    hdrs = [
        "event_loop.h",
        "timer_queue.h",
    ],
    deps = [
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:fd_manager",
        "//src/datasystem/common/util:common_util",
        "@securec",
    ],
)
