<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yuanrong.datasystem</groupId>
    <artifactId>datasystem</artifactId>
    <version>${api_version}</version>
    <packaging>jar</packaging>
    <name>datasystem</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <api_version>2.2</api_version>
        <!-- Below default paths will be reset by cmake -->
        <cmake.build.dir>../build</cmake.build.dir>
        <jni.lib.dir>../build/java/jni_lib</jni.lib.dir>
        <cpu.architecture>x86_64</cpu.architecture>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/includes</arg>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-so</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/native/${cpu.architecture}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${jni.lib.dir}</directory>
                                    <includes>
                                        <include>libdatasystem.so</include>
                                        <include>libds-spdlog.so.*</include>
                                        <include>libclient_jni_api.so</include>
                                        <include>libtbb.so.*</include>
                                        <include>libzmq.so.*</include>
                                        <include>libsecurec.so</include>
                                        <include>libcurl.so*</include>
                                        <include>so.properties</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*.sym</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>master.bin</name>
                            <value>${cmake.build.dir}/src/datasystem/master/master</value>
                        </property>
                        <property>
                            <name>worker.bin</name>
                            <value>${cmake.build.dir}/src/datasystem/worker/datasystem_worker</value>
                        </property>
                        <property>
                            <name>llt.dir</name>
                            <value>${cmake.build.dir}/tests/ut/ds</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>