load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "placement_types",
    hdrs = [
        "runtime/placement_types.h",
    ],
    deps = [
        "//src/datasystem/common/util:meta_route_tool_header",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/master:meta_addr_info",
    ],
)

ds_cc_library(
    name = "worker_topology_membership",
    srcs = [
        "membership/worker_directory.cpp",
    ],
    hdrs = [
        "membership/worker_directory.h",
    ],
    deps = [
        ":placement_types",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "worker_topology_routing",
    srcs = [
        "routing/redirect_policy.cpp",
        "routing/routing_cache.cpp",
        "routing/routing_view.cpp",
        "routing/worker_locator.cpp",
    ],
    hdrs = [
        "routing/redirect_policy.h",
        "routing/routing_cache.h",
        "routing/routing_snapshot.h",
        "routing/routing_view.h",
        "routing/worker_locator.h",
    ],
    deps = [
        ":placement_types",
        ":worker_topology_membership",
        "//src/datasystem/common/util:hash_algorithm",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util/gflag:common_util_gflag_header",
    ],
)

ds_cc_library(
    name = "worker_topology_runtime",
    srcs = [
        "runtime/placement_facade.cpp",
    ],
    hdrs = [
        "runtime/placement_facade.h",
    ],
    deps = [
        ":placement_types",
        ":worker_topology_membership",
        ":worker_topology_routing",
        "//src/datasystem/common/util:hash_algorithm",
        "//src/datasystem/common/util:status_helper",
    ],
)
