load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "fast_migrate_transport",
    srcs = [
        "fast_migrate_transport.cpp",
    ],
    hdrs = [
        "fast_migrate_transport.h",
    ],
    deps = [
        "//src/datasystem/common/rdma:rdma_util",
        "//src/datasystem/common/util:rpc_util",
        "//src/datasystem/worker/object_cache/data_migrator/transport:migrate_transport",
    ],
)

# success
ds_cc_library(
    name = "tcp_migrate_transport",
    srcs = [
        "tcp_migrate_transport.cpp",
    ],
    hdrs = [
        "tcp_migrate_transport.h",
    ],
    deps = [
        "//src/datasystem/common/rpc/zmq:zmq_unary_client_impl",
        "//src/datasystem/common/util:rpc_util",
        "//src/datasystem/worker/object_cache/data_migrator/transport:migrate_transport",
    ],
)

# success
ds_cc_library(
    name = "migrate_transport",
    srcs = [],
    hdrs = [
        "migrate_transport.h",
    ],
    deps = [
        "//src/datasystem/common/rpc/zmq:rpc_service_method",
        "//src/datasystem/common/rpc/zmq:zmq_client_stream_base",
        "//src/datasystem/common/rpc/zmq:zmq_stub_conn",
        "//src/datasystem/common/rpc/zmq:zmq_unary_client_impl",
        "//src/datasystem/worker/object_cache:worker_worker_oc_api",
        "//src/datasystem/worker/object_cache/data_migrator/basic:base_data_unit",
        "//src/datasystem/worker/object_cache/data_migrator/basic:migrate_progress",
    ],
)
