# BUILD file for src/datasystem/common/log
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

# Lightweight header-only target for log macros (used by 30+ packages)
ds_cc_library(
    name = "common_log_header",
    hdrs = [
        "log.h",
        "log_helper.h",
        "time_cost.h",
    ],
    deps = [
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log/spdlog:ds_spdlog_header",
        "//src/datasystem/common/util:format",
    ],
)

# Lightweight header-only target for log_time and trace (no deps)
ds_cc_library(
    name = "log_base",
    hdrs = [
        "log_time.h",
        "trace.h",
    ],
)

# Full logging implementation (excludes failure_handler which has separate absl deps)
ds_cc_library(
    name = "common_log",
    srcs = glob(["*.cpp"], exclude = ["failure_handler.cpp"]),
    hdrs = glob(["*.h", "*.def"], exclude = ["failure_handler.h"]),
    linkopts = ["-pthread"],
    deps = [
        ":common_log_header",
        ":log_base",
        "//src/datasystem/common:common_constants",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log/spdlog:ds_spdlog",
        "//src/datasystem/common/metrics/hard_disk_exporter",
        "//src/datasystem/common/util:locks",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread",
        "//src/datasystem/common/util:uuid_generator",
        "@re2",
        "@securec",
    ],
    alwayslink = 1,
)

# Failure handler with absl deps (used only by worker and tests)
ds_cc_library(
    name = "failure_handler",
    srcs = ["failure_handler.cpp"],
    hdrs = ["failure_handler.h"],
    deps = [
        "//src/datasystem/common/flags:ds_flags",
        ":common_log",
        "//src/datasystem/common/log/spdlog:ds_spdlog",
        "@com_google_absl//absl/debugging:failure_signal_handler",
        "@com_google_absl//absl/debugging:symbolize",
    ],
)
