# BUILD file for src/datasystem/common/lru
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "lru_cache",
    hdrs = glob(["*.h"]),
    deps = [
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/log:log_base",
        "//src/datasystem/common/util:bitmask_enum",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:raii",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:template_util",
        "//src/datasystem/common/util:thread",
    ],
)

alias(
    name = "lru_headers",
    actual = ":lru_cache",
)

alias(
    name = "lru_policy",
    actual = ":lru_cache",
)
