load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "replica",
    srcs = [
        "replica.cpp",
        "replica_task.cpp",
    ],
    hdrs = [
        "replica.h",
        "replica_task.h",
    ],
    deps = [
        ":rocks_store",
        "//include/datasystem/object:object_headers",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common:common_constants",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/kvstore:kv_store",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:rpc_util",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:thread_local",
        "//src/datasystem/common/util:thread_pool",
        "//src/datasystem/common/util:timer",
        "//src/datasystem/common/util:uri",
        "//src/datasystem/common/util/queue",
        "//third_party/protos/etcd:rpc_cc_proto",
        "@rocksdb",
        "@zlib",
    ],
)

ds_cc_library(
    name = "rocks_store",
    srcs = [
        "rocks_store.cpp",
    ],
    hdrs = ["rocks_store.h"],
    deps = [
        "//include/datasystem/object:object_headers",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common:common_constants",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/kvstore:kv_store",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:thread_local",
        "//src/datasystem/common/util:thread_pool",
        "//src/datasystem/common/util:timer",
        "//src/datasystem/common/util:uri",
        "//src/datasystem/common/util:validator",
        "//src/datasystem/master/stream_cache/store:stream_transform",
        "//third_party/protos/etcd:rpc_cc_proto",
        "@rocksdb",
    ],
)
