yr.datasystem.stream_client.SubconfigType
=========================================

.. py:class:: yr.datasystem.stream_client.SubconfigType

    `SubconfigType` 流缓存消费者订阅模式。

    目前仅支持 `SubconfigType::STREAM` :

    ===================================  ==================================================================
    定义                                 说明
    ===================================  ==================================================================
    `SubconfigType::STREAM`              流模式，支持
    `SubconfigType::ROUND_ROBIN`         轮询模式， 不支持
    `SubconfigType::KEY_PARTITIONS`      按键分区模式， 不支持
    ===================================  ==================================================================
