# BUILD file for src/datasystem/common/flags
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

# Header-only target (no circular deps - used by common_log_header)
ds_cc_library(
    name = "ds_flags_header",
    hdrs = glob(["*.h"]),
    deps = [
        "//include/datasystem/utils:utils_headers",
    ],
)

ds_cc_library(
    name = "ds_flags",
    srcs = glob(["*.cpp"], exclude = ["kv_client_config.cpp"]),
    hdrs = glob(["*.h"]),
    copts = [
        "-std=c++17",
    ],
    linkstatic = True,
    deps = [
        ":ds_flags_header",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/util:format",
        "@nlohmann_json//:json",
        "@securec",
    ],
)

ds_cc_library(
    name = "kv_client_config",
    srcs = ["kv_client_config.cpp"],
    copts = [
        "-std=c++17",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:validator",
        "@re2",
    ],
)
