
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C++ &#8212; openYuanrong datasystem  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a3619945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development-guide/api/cpp/index';</script>
    <script src="../../../_static/custom.js?v=f6e2bf52"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KVClient" href="KVClient.html" />
    <link rel="prev" title="yr.datasystem.stream_client.SubconfigType" href="../python/yr.datasystem.stream_client.SubconfigType.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-small.png" class="logo__image only-light" alt="openYuanrong datasystem  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo-small.png" class="logo__image only-dark" alt="openYuanrong datasystem  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/getting_started.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation_linux.html">安装</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../deployment/index.html">部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/deploy.html">部署 openYuanrong datasystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/dscli.html">dscli命令行工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/k8s_configuration.html">openYuanrong datasystem Kubernetes配置项</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../best_practices/index.html">最佳实践</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../best_practices/best_pracitces_for_ub.html">UB最佳实践</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">编程接口</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../example/index.html">编程指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/hetero.html">异构对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/kv.html">KV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/object.html">Object</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.DsClient.html">yr.datasystem.DsClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsClient.init.html">yr.datasystem.DsClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsClient.hetero.html">yr.datasystem.DsClient.hetero</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsClient.kv.html">yr.datasystem.DsClient.kv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsClient.object.html">yr.datasystem.DsClient.object</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.html">yr.datasystem.DsTensorClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.init.html">yr.datasystem.DsTensorClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.mset_d2h.html">yr.datasystem.DsTensorClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.mget_h2d.html">yr.datasystem.DsTensorClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.async_mset_d2h.html">yr.datasystem.DsTensorClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.async_mget_h2d.html">yr.datasystem.DsTensorClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.delete.html">yr.datasystem.DsTensorClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_send.html">yr.datasystem.DsTensorClient.dev_send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_recv.html">yr.datasystem.DsTensorClient.dev_recv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.exist.html">yr.datasystem.DsTensorClient.exist</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_mset.html">yr.datasystem.DsTensorClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_mget.html">yr.datasystem.DsTensorClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_mget_into_tensor.html">yr.datasystem.DsTensorClient.dev_mget_into_tensor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_local_delete.html">yr.datasystem.DsTensorClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.dev_delete.html">yr.datasystem.DsTensorClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.async_dev_delete.html">yr.datasystem.DsTensorClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.put_page_attn_layerwise_d2d.html">yr.datasystem.DsTensorClient.put_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.get_page_attn_layerwise_d2d.html">yr.datasystem.DsTensorClient.get_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.mset_page_attn_blockwise_d2h.html">yr.datasystem.DsTensorClient.mset_page_attn_blockwise_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.DsTensorClient.mget_page_attn_blockwise_h2d.html">yr.datasystem.DsTensorClient.mget_page_attn_blockwise_h2d</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.html">yr.datasystem.hetero_client.HeteroClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.init.html">yr.datasystem.hetero_client.HeteroClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.mget_h2d.html">yr.datasystem.hetero_client.HeteroClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.mset_d2h.html">yr.datasystem.hetero_client.HeteroClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.async_mget_h2d.html">yr.datasystem.hetero_client.HeteroClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.async_mset_d2h.html">yr.datasystem.hetero_client.HeteroClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.delete.html">yr.datasystem.hetero_client.HeteroClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_publish.html">yr.datasystem.hetero_client.HeteroClient.dev_publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_subscribe.html">yr.datasystem.hetero_client.HeteroClient.dev_subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_mset.html">yr.datasystem.hetero_client.HeteroClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_mget.html">yr.datasystem.hetero_client.HeteroClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_local_delete.html">yr.datasystem.hetero_client.HeteroClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.dev_delete.html">yr.datasystem.hetero_client.HeteroClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.async_dev_delete.html">yr.datasystem.hetero_client.HeteroClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.generate_key.html">yr.datasystem.hetero_client.HeteroClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.get_meta_info.html">yr.datasystem.hetero_client.HeteroClient.get_meta_info</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.HeteroClient.exist.html">yr.datasystem.hetero_client.HeteroClient.exist</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.hetero_client.Blob.html">yr.datasystem.hetero_client.Blob</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.Blob.set_dev_ptr.html">yr.datasystem.hetero_client.Blob.set_dev_ptr</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.Blob.set_size.html">yr.datasystem.hetero_client.Blob.set_size</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.hetero_client.DeviceBlobList.html">yr.datasystem.hetero_client.DeviceBlobList</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.DeviceBlobList.append_blob.html">yr.datasystem.hetero_client.DeviceBlobList.append_blob</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.DeviceBlobList.set_dev_idx.html">yr.datasystem.hetero_client.DeviceBlobList.set_dev_idx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.DeviceBlobList.get_blob_list.html">yr.datasystem.hetero_client.DeviceBlobList.get_blob_list</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.hetero_client.Future.html">yr.datasystem.hetero_client.Future</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.hetero_client.Future.get.html">yr.datasystem.hetero_client.Future.get</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.hetero_client.MetaInfo.html">yr.datasystem.hetero_client.MetaInfo</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.html">yr.datasystem.kv_client.KVClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.init.html">yr.datasystem.kv_client.KVClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.set.html">yr.datasystem.kv_client.KVClient.set</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.set_value.html">yr.datasystem.kv_client.KVClient.set_value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.mset.html">yr.datasystem.kv_client.KVClient.mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.msettx.html">yr.datasystem.kv_client.KVClient.msettx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.get_read_only_buffers.html">yr.datasystem.kv_client.KVClient.get_read_only_buffers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.get.html">yr.datasystem.kv_client.KVClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.read.html">yr.datasystem.kv_client.KVClient.read</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.delete.html">yr.datasystem.kv_client.KVClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.generate_key.html">yr.datasystem.kv_client.KVClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.exist.html">yr.datasystem.kv_client.KVClient.exist</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.KVClient.expire.html">yr.datasystem.kv_client.KVClient.expire</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.kv_client.ReadOnlyBuffer.html">yr.datasystem.kv_client.ReadOnlyBuffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.ReadOnlyBuffer.immutable_data.html">yr.datasystem.kv_client.ReadOnlyBuffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.ReadOnlyBuffer.rlatch.html">yr.datasystem.kv_client.ReadOnlyBuffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.kv_client.ReadOnlyBuffer.unrlatch.html">yr.datasystem.kv_client.ReadOnlyBuffer.unrlatch</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.kv_client.SetParam.html">yr.datasystem.kv_client.SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.kv_client.ReadParam.html">yr.datasystem.kv_client.ReadParam</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.html">yr.datasystem.object_client.ObjectClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.init.html">yr.datasystem.object_client.ObjectClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.create.html">yr.datasystem.object_client.ObjectClient.create</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.put.html">yr.datasystem.object_client.ObjectClient.put</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.get.html">yr.datasystem.object_client.ObjectClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.g_increase_ref.html">yr.datasystem.object_client.ObjectClient.g_increase_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.g_decrease_ref.html">yr.datasystem.object_client.ObjectClient.g_decrease_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.query_global_ref_num.html">yr.datasystem.object_client.ObjectClient.query_global_ref_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.ObjectClient.generate_object_id.html">yr.datasystem.object_client.ObjectClient.generate_object_id</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.html">yr.datasystem.object_client.Buffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.wlatch.html">yr.datasystem.object_client.Buffer.wlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.unwlatch.html">yr.datasystem.object_client.Buffer.unwlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.rlatch.html">yr.datasystem.object_client.Buffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.unrlatch.html">yr.datasystem.object_client.Buffer.unrlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.mutable_data.html">yr.datasystem.object_client.Buffer.mutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.immutable_data.html">yr.datasystem.object_client.Buffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.memory_copy.html">yr.datasystem.object_client.Buffer.memory_copy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.publish.html">yr.datasystem.object_client.Buffer.publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.seal.html">yr.datasystem.object_client.Buffer.seal</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.invalidate_buffer.html">yr.datasystem.object_client.Buffer.invalidate_buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.object_client.Buffer.get_size.html">yr.datasystem.object_client.Buffer.get_size</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.object_client.ConsistencyType.html">yr.datasystem.object_client.ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.object_client.WriteMode.html">yr.datasystem.object_client.WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.object_client.CacheType.html">yr.datasystem.object_client.CacheType</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.html">yr.datasystem.stream_client.StreamClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.init.html">yr.datasystem.stream_client.StreamClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.create_producer.html">yr.datasystem.stream_client.StreamClient.create_producer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.subscribe.html">yr.datasystem.stream_client.StreamClient.subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.delete_stream.html">yr.datasystem.stream_client.StreamClient.delete_stream</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.query_global_producer_num.html">yr.datasystem.stream_client.StreamClient.query_global_producer_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.StreamClient.query_global_consumer_num.html">yr.datasystem.stream_client.StreamClient.query_global_consumer_num</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.stream_client.Producer.html">yr.datasystem.stream_client.Producer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Producer.send.html">yr.datasystem.stream_client.Producer.send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Producer.close.html">yr.datasystem.stream_client.Producer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/yr.datasystem.stream_client.Consumer.html">yr.datasystem.stream_client.Consumer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Consumer.receive.html">yr.datasystem.stream_client.Consumer.receive</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Consumer.receive_any.html">yr.datasystem.stream_client.Consumer.receive_any</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Consumer.ack.html">yr.datasystem.stream_client.Consumer.close</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/yr.datasystem.stream_client.Consumer.close.html">yr.datasystem.stream_client.Consumer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/yr.datasystem.stream_client.SubconfigType.html">yr.datasystem.stream_client.SubconfigType</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">C++</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="KVClient.html">KVClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="StreamClient.html">StreamClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="HeteroClient.html">HeteroClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="ObjectClient.html">ObjectClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="Producer.html">Producer</a></li>
<li class="toctree-l4"><a class="reference internal" href="Consumer.html">Consumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ConnectOptions.html">ConnectOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-SetParam.html">SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-MSetParam.html">MSetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-Element.html">Element</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ProducerConf.html">ProducerConf</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-SubscriptionConfig.html">SubscriptionConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-Blob.html">Blob</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-DeviceBlobList.html">DeviceBlobList</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-MetaInfo.html">MetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-AsyncResult.html">AsyncResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-CreateParam.html">CreateParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ObjMetaInfo.html">ObjMetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-WriteMode.html">WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-ConsistencyType.html">ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-CacheType.html">CacheType</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-StreamMode.html">StreamMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-SubscriptionType.html">SubscriptionType</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensitiveValue.html">SensitiveValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="StringView.html">StringView</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optional.html">Optional</a></li>
<li class="toctree-l4"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="Future.html">Future</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-StatusCode.html">StatusCode</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../java/index.html">Java</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.kv.KVClient.html">KVClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.object.ObjectClient.html">ObjectClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.stream.StreamClient.html">StreamClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.stream.Producer.html">Producer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.stream.Consumer.html">Consumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.object.Buffer.html">Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.stream.Element.html">Element</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.ConnectOptions.html">ConnectOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.kv.SetParam.html">SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.object.CreateParam.html">CreateParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.Context.html">Context</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.DataSystemException.html">DataSystemException</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.WriteMode.html">WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.ConsistencyType.html">ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../java/org.yuanrong.datasystem.stream.SubscriptionType.html">SubscriptionType</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributor_guide/contribution.html">贡献者指南</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../appendix/index.html">附录</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/log_guide.html">openYuanrong datasystem日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/hugepage_guide.html">大页内存配置指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/build_for_bazel.html">openYuanrong datasystem + Bazel 集成指南</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ/clusterFAQ.html">多集群模式FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>C++</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kv">KV接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hetero">Hetero接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object">Object接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stream">Stream接口</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="c">
<h1>C++<a class="headerlink" href="#c" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="kv">
<h2>KV接口<a class="headerlink" href="#kv" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient8KVClientERK14ConnectOptions" title="KVClient::KVClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::KVClient()</span></code></a></p></td>
<td><p>构造KV缓存客户端实例。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClientD0Ev" title="KVClient::~KVClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::~KVClient()</span></code></a></p></td>
<td><p>析构KV缓存客户端实例，析构过程中会自动断开与 Worker 的连接，释放客户端持有的资源。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient4InitEv" title="KVClient::Init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Init()</span></code></a></p></td>
<td><p>建立与数据系统 Worker 之间的连接并完成初始化。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient8ShutDownEv" title="KVClient::ShutDown"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::ShutDown()</span></code></a></p></td>
<td><p>断开与数据系统 Worker 之间的连接。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient6CreateERKNSt6stringE8uint64_tRK8SetParamRNSt10shared_ptrI6BufferEE" title="KVClient::Create"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Create()</span></code></a></p></td>
<td><p>创建数据系统共享内存Buffer，可以将数据拷贝到Buffer中，再调用Set接口缓存到数据系统中。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient3SetERKNSt10shared_ptrI6BufferEE" title="KVClient::Set"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Set()</span></code></a></p></td>
<td><p>将共享内存数据缓存到数据系统。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient7MCreateERKNSt6vectorINSt6stringEEERKNSt6vectorI8uint64_tEERK8SetParamRNSt6vectorINSt10shared_ptrI6BufferEEEE" title="KVClient::MCreate"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::MCreate()</span></code></a></p></td>
<td><p>创建数据系统共享内存Buffer，可以将数据拷贝到Buffer中，再调用Set接口缓存到数据系统中。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient4MSetERKNSt6vectorINSt10shared_ptrI6BufferEEEE" title="KVClient::MSet"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::MSet()</span></code></a></p></td>
<td><p>键值对批量设置接口。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient6MSetTxERKNSt6vectorINSt6stringEEERKNSt6vectorI10StringViewEERK9MSetParam" title="KVClient::MSetTx"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::MSetTx()</span></code></a></p></td>
<td><p>事务性批量设置键值对接口。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient3GetERKNSt6stringERNSt6stringE7int32_t" title="KVClient::Get"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Get()</span></code></a></p></td>
<td><p>获取键对应的数据。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient4ReadERKNSt6vectorI9ReadParamEERNSt6vectorI8OptionalI14ReadOnlyBufferEEE" title="KVClient::Read"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Read()</span></code></a></p></td>
<td><p>根据指定的键和参数读取对象中的部分数据。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient3DelERKNSt6stringE" title="KVClient::Del"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Del()</span></code></a></p></td>
<td><p>删除指定键值对。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient11GenerateKeyERKNSt6stringE" title="KVClient::GenerateKey"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::GenerateKey()</span></code></a></p></td>
<td><p>生成带有 Worker ID 的键。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient9QuerySizeERKNSt6vectorINSt6stringEEERNSt6vectorI8uint64_tEE" title="KVClient::QuerySize"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::QuerySize()</span></code></a></p></td>
<td><p>查询对象键的大小。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient11HealthCheckEv" title="KVClient::HealthCheck"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::HealthCheck()</span></code></a></p></td>
<td><p>检查连接的 Worker 是否健康。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient5ExistERKNSt6vectorINSt6stringEEERNSt6vectorIbEE" title="KVClient::Exist"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Exist()</span></code></a></p></td>
<td><p>批量查询一组键（keys）是否存在。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient6ExpireERKNSt6vectorINSt6stringEEE8uint32_tRNSt6vectorINSt6stringEEE" title="KVClient::Expire"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::Expire()</span></code></a></p></td>
<td><p>批量为一组键（keys）更新过期生命周期。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="hetero">
<h2>Hetero接口<a class="headerlink" href="#hetero" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient12HeteroClientERK14ConnectOptions" title="HeteroClient::HeteroClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::HeteroClient()</span></code></a></p></td>
<td><p>构造Hetero缓存客户端实例。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClientD0Ev" title="HeteroClient::~HeteroClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::~HeteroClient()</span></code></a></p></td>
<td><p>析构Hetero缓存客户端实例，析构过程中会自动断开与 Worker 的连接，释放客户端持有的资源。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient4InitEv" title="HeteroClient::Init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::Init()</span></code></a></p></td>
<td><p>建立与数据系统 Worker 之间的连接并完成初始化。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient8ShutDownEv" title="HeteroClient::ShutDown"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::ShutDown()</span></code></a></p></td>
<td><p>断开与数据系统 Worker 之间的连接。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7MSetD2HERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERK8SetParam" title="HeteroClient::MSetD2H"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::MSetD2H()</span></code></a></p></td>
<td><p>批量将数据从异构设备(Device)缓存到数据系统主机(Host)侧。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7MGetH2DERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERNSt6vectorINSt6stringEEE7int32_t" title="HeteroClient::MGetH2D"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::MGetH2D()</span></code></a></p></td>
<td><p>批量从数据系统主机(Host)侧获取数据并直接写入到异构设备(Device)内存中。该接口与 <a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7MSetD2HERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERK8SetParam" title="HeteroClient::MSetD2H"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::MSetD2H()</span></code></a> 配合使用。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient12AsyncMSetD2HERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERK8SetParam" title="HeteroClient::AsyncMSetD2H"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::AsyncMSetD2H()</span></code></a></p></td>
<td><p>批量将数据从异构设备(Device)异步缓存到数据系统主机(Host)侧，立即返回 std::shared_future&lt; <a class="reference internal" href="struct-AsyncResult.html#_CPPv411AsyncResult" title="AsyncResult"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AsyncResult</span></code></a> &gt; 对象。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient12AsyncMGetH2DERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEE8uint64_t" title="HeteroClient::AsyncMGetH2D"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::AsyncMGetH2D()</span></code></a></p></td>
<td><p>批量将数据从系统主机(Host)异步获取到异构设备主机(Host)侧，立即返回 std::shared_future&lt; <a class="reference internal" href="struct-AsyncResult.html#_CPPv411AsyncResult" title="AsyncResult"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">AsyncResult</span></code></a> &gt; 对象。与 <a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient12AsyncMSetD2HERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERK8SetParam" title="HeteroClient::AsyncMSetD2H"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::AsyncMSetD2H()</span></code></a> 配合使用。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient10DevPublishERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERNSt6vectorI6FutureEE" title="HeteroClient::DevPublish"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevPublish()</span></code></a></p></td>
<td><p>将异构设备上的内存作为数据系统的异构对象发布。异构对象可通过 DevSubscribe 获取。DevPublish 和 DevSubscribe 必须同时使用。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient12DevSubscribeERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERNSt6vectorI6FutureEE" title="HeteroClient::DevSubscribe"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevSubscribe()</span></code></a></p></td>
<td><p>批量获取异构设备内存上的数据。DevPublish 和 DevSubscribe 必须同时使用。通过 DevSubscribe 获取数据后，数据系统会自动删除该异构对象，并且不再管理与该对象对应的异构设备内存。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7DevMSetERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERNSt6vectorINSt6stringEEE" title="HeteroClient::DevMSet"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevMSet()</span></code></a></p></td>
<td><p>批量缓存异构设备（Device）数据到数据系统中，缓存成功后其他客户端可通过 key 访问对应的异构设备（Device）数据。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7DevMGetERKNSt6vectorINSt6stringEEERNSt6vectorI14DeviceBlobListEERNSt6vectorINSt6stringEEE7int32_t" title="HeteroClient::DevMGet"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevMGet()</span></code></a></p></td>
<td><p>批量从异构设备获取数据并将其写入devBlobList。数据直接通过异构设备间通道传输。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient6DeleteERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="HeteroClient::Delete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::Delete()</span></code></a></p></td>
<td><p>批量删除指定key(通过MSetD2H/AsyncMSetD2H缓存进来的key)。key不存在时视为删除成功。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient14AsyncDevDeleteERKNSt6vectorINSt6stringEEE" title="HeteroClient::AsyncDevDelete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::AsyncDevDelete()</span></code></a></p></td>
<td><p>异步删除数据在异构设备的key(通过 <a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient7DevMSetERKNSt6vectorINSt6stringEEERKNSt6vectorI14DeviceBlobListEERNSt6vectorINSt6stringEEE" title="HeteroClient::DevMSet"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevMSet()</span></code></a> 缓存的key)。执行此命令后，数据系统将不再管理与该key对应的设备内存。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient9DevDeleteERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="HeteroClient::DevDelete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevDelete()</span></code></a></p></td>
<td><p>批量删除数据在异构设备的key（由DevMset缓存的key）。执行此命令后，数据系统将不再管理与该key对应的设备内存。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient14DevLocalDeleteERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="HeteroClient::DevLocalDelete"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::DevLocalDelete()</span></code></a></p></td>
<td><p>删除当前客户端连接存储在数据系统中的数据副本。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient11HealthCheckER11ServerState" title="HeteroClient::HealthCheck"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::HealthCheck()</span></code></a></p></td>
<td><p>检查连接的 Worker 是否健康。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient5ExistERKNSt6vectorINSt6stringEEERNSt6vectorIbEE" title="HeteroClient::Exist"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::Exist()</span></code></a></p></td>
<td><p>批量查询一组key是否存在，并返回每个key的存在性状态。支持最多10000个key的查询。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient11GetMetaInfoERKNSt6vectorINSt6stringEEEbRNSt6vectorI8MetaInfoEERNSt6vectorINSt6stringEEE" title="HeteroClient::GetMetaInfo"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::GetMetaInfo()</span></code></a></p></td>
<td><p>批量获取指定租户的key的数据大小和位置。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="HeteroClient.html#_CPPv4N12HeteroClient11GenerateKeyERKNSt6stringERNSt6stringE" title="HeteroClient::GenerateKey"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">HeteroClient::GenerateKey()</span></code></a></p></td>
<td><p>生成一个唯一的key，提供给其他接口设置数据使用。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="object">
<h2>Object接口<a class="headerlink" href="#object" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient12ObjectClientERK14ConnectOptions" title="ObjectClient::ObjectClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::ObjectClient()</span></code></a></p></td>
<td><p>构造Object缓存客户端实例。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClientD0Ev" title="ObjectClient::~ObjectClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::~ObjectClient()</span></code></a></p></td>
<td><p>析构Object缓存客户端实例，析构过程中会自动断开与 Worker 的连接，释放客户端持有的资源。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient4InitEv" title="ObjectClient::Init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::Init()</span></code></a></p></td>
<td><p>建立与数据系统 Worker 之间的连接并完成初始化。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient8ShutDownEv" title="ObjectClient::ShutDown"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::ShutDown()</span></code></a></p></td>
<td><p>断开与数据系统 Worker 之间的连接。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="ObjectClient::GIncreaseRef"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::GIncreaseRef()</span></code></a></p></td>
<td><p>为指定的对象的全局引用计数加1。推荐在create对象之前为对象增加引用计数，因为在跨节点访问场景中，未进行引用计数的对象可能刚创造就会被驱逐。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="ObjectClient::GDecreaseRef"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::GDecreaseRef()</span></code></a></p></td>
<td><p>为指定的对象的全局引用计数减1。全局引用计数为0时，删除对象。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient17QueryGlobalRefNumERKNSt6stringE" title="ObjectClient::QueryGlobalRefNum"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::QueryGlobalRefNum()</span></code></a></p></td>
<td><p>获取指定object key的全局引用计数数量。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE" title="ObjectClient::Create"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::Create()</span></code></a></p></td>
<td><p>创建数据系统共享内存Buffer，可以将数据拷贝到Buffer中，再调用Set接口缓存到数据系统中。该接口应用于避免创建临时内存，减少内存拷贝的场景。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE" title="ObjectClient::Put"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::Put()</span></code></a></p></td>
<td><p>设置键值对数据缓存到数据系统。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE" title="ObjectClient::GetObjMetaInfo"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::GetObjMetaInfo()</span></code></a></p></td>
<td><p>获取指定租户的object keys的大小和位置。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE" title="ObjectClient::GenerateKey"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::GenerateKey()</span></code></a></p></td>
<td><p>生成一个唯一的key，提供给Put接口使用。。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ObjectClient.html#_CPPv4N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE" title="ObjectClient::GetPrefix"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">ObjectClient::GetPrefix()</span></code></a></p></td>
<td><p>获取指定key的前缀。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="KVClient.html#_CPPv4N8KVClient11HealthCheckEv" title="KVClient::HealthCheck"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">KVClient::HealthCheck()</span></code></a></p></td>
<td><p>检查连接的 Worker 是否健康。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="stream">
<h2>Stream接口<a class="headerlink" href="#stream" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient12StreamClientEK14ConnectOptions" title="StreamClient::StreamClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::StreamClient()</span></code></a></p></td>
<td><p>构造Stream缓存客户端实例。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClientD0Ev" title="StreamClient::~StreamClient"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::~StreamClient()</span></code></a></p></td>
<td><p>析构Stream缓存客户端实例，析构过程中会自动断开与 Worker 的连接，释放客户端持有的资源。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient4InitEb" title="StreamClient::Init"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::Init()</span></code></a></p></td>
<td><p>建立与数据系统 Worker 之间的连接并完成初始化。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient8ShutDownEv" title="StreamClient::ShutDown"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::ShutDown()</span></code></a></p></td>
<td><p>断开与数据系统 Worker 之间的连接。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient14CreateProducerERKNSt6stringERNSt10shared_ptrI8ProducerEE12ProducerConf" title="StreamClient::CreateProducer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::CreateProducer()</span></code></a></p></td>
<td><p>创建生产者, 创建生产者时会创建流。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient9SubscribeERKNSt6stringERK18SubscriptionConfigRNSt10shared_ptrI8ConsumerEEb" title="StreamClient::Subscribe"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::Subscribe()</span></code></a></p></td>
<td><p>创建消费者，创建消费者时会创建流。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient12DeleteStreamERKNSt6stringE" title="StreamClient::DeleteStream"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::DeleteStream()</span></code></a></p></td>
<td><p>删除数据流。在全局生产者和消费者个数为0时，该数据流不再使用，清理各个worker上及master上与该数据流相关的元信息。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient23QueryGlobalProducersNumERKNSt6stringER8uint64_t" title="StreamClient::QueryGlobalProducersNum"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::QueryGlobalProducersNum()</span></code></a></p></td>
<td><p>指定流的名称，查询流的生产者数量。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="StreamClient.html#_CPPv4N12StreamClient23QueryGlobalConsumersNumERKNSt6stringER8uint64_t" title="StreamClient::QueryGlobalConsumersNum"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">StreamClient::QueryGlobalConsumersNum()</span></code></a></p></td>
<td><p>指定流的名称，查询流的消费者数量。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Producer.html#_CPPv4N8Producer8ProducerEv" title="Producer::Producer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Producer::Producer()</span></code></a></p></td>
<td><p>构造流缓存生产者实例。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Producer.html#_CPPv4N8ProducerD0Ev" title="Producer::~Producer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Producer::~Producer()</span></code></a></p></td>
<td><p>析构流缓存生产者实例，析构过程中会自动断开与 Worker 的连接，释放流缓存生产者持有的资源。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Producer.html#_CPPv4N8Producer4SendERK7Element" title="Producer::Send"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Producer::Send()</span></code></a></p></td>
<td><p>Producer发送数据。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Producer.html#_CPPv4N8Producer5CloseEv" title="Producer::Close"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Producer::Close()</span></code></a></p></td>
<td><p>关闭生产者会触发刷新数据缓冲区。一旦关闭后，生产者不可再用。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8Consumer8ConsumerEv" title="Consumer::Consumer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::Consumer()</span></code></a></p></td>
<td><p>构造流缓存消费者实例。注：consumer对象并非线程安全，所以当有多个线程尝试调用同一个consumer做操作时会返回K_SC_STREAM_IN_USE错误码。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8ConsumerD0Ev" title="Consumer::~Consumer"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::~Consumer()</span></code></a></p></td>
<td><p>析构流缓存消费者实例，析构过程中会自动断开与 Worker 的连接，释放消费者持有的资源。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8Consumer7ReceiveE8uint32_t8uint32_tRNSt6vectorI7ElementEE" title="Consumer::Receive"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::Receive()</span></code></a></p></td>
<td><p>消费者接收数据。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8Consumer3AckE8uint64_t" title="Consumer::Ack"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::Ack()</span></code></a></p></td>
<td><p>消费者接收完某elementId标识的element后，需要确认已消费完，使得各个worker上可以获取到是否所有消费者都已经消费完的信息，若所有消费者都消费完某个Page， 可以触发内部的内存回收机制。若不Ack，则在消费者退出时候才会自动Ack。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8Consumer5CloseEv" title="Consumer::Close"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::Close()</span></code></a></p></td>
<td><p>关闭消费者后，它将不再允许调用receive和ack。对已关闭的消费者调用 Close() 方法将返回 K_OK。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Consumer.html#_CPPv4N8Consumer20GetStatisticsMessageER8uint64_tR8uint64_t" title="Consumer::GetStatisticsMessage"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Consumer::GetStatisticsMessage()</span></code></a></p></td>
<td><p>获取自此消费者构造以来已接收的element的数量，以及未处理的element的数量。</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../python/yr.datasystem.stream_client.SubconfigType.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">yr.datasystem.stream_client.SubconfigType</p>
      </div>
    </a>
    <a class="right-next"
       href="KVClient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KVClient</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kv">KV接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hetero">Hetero接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object">Object接口</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stream">Stream接口</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By openYuanrong datasystem with CC BY 4.0 LICENSE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, openEuler openYuanrong datasystem.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        Built with
        <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>
        using a
        <a href="https://github.com/executablebooks/sphinx-book-theme">theme</a>
        provided by
        <a href="https://github.com/executablebooks">Executable Books Project</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>