
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ObjectClient &#8212; openYuanrong datasystem  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=7308451e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=6dbb43f8"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'development-guide/api/cpp/ObjectClient';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Buffer" href="Buffer.html" />
    <link rel="prev" title="HeteroClient" href="HeteroClient.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo-small.png" class="logo__image only-light" alt="openYuanrong datasystem  documentation - Home"/>
    <script>document.write(`<img src="../../../_static/logo-small.png" class="logo__image only-dark" alt="openYuanrong datasystem  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/getting_started.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation_linux.html">安装</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../deployment/index.html">部署</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/deploy.html">部署 openYuanrong datasystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/dscli.html">dscli命令行工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../deployment/k8s_configuration.html">openYuanrong datasystem Kubernetes配置项</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../best_practices/index.html">最佳实践</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../best_practices/best_pracitces_for_ub.html">UB最佳实践</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">编程接口</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../example/index.html">编程指南</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/hetero.html">异构对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/kv.html">KV</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/object.html">Object</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../python/index.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.DsClient.html">datasystem.DsClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsClient.init.html">datasystem.DsClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsClient.hetero.html">datasystem.DsClient.hetero</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsClient.kv.html">datasystem.DsClient.kv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsClient.object.html">datasystem.DsClient.object</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.DsTensorClient.html">datasystem.DsTensorClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.init.html">datasystem.DsTensorClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.mset_d2h.html">datasystem.DsTensorClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.mget_h2d.html">datasystem.DsTensorClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.async_mset_d2h.html">datasystem.DsTensorClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.async_mget_h2d.html">datasystem.DsTensorClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.delete.html">datasystem.DsTensorClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_send.html">datasystem.DsTensorClient.dev_send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_recv.html">datasystem.DsTensorClient.dev_recv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_mset.html">datasystem.DsTensorClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_mget.html">datasystem.DsTensorClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_local_delete.html">datasystem.DsTensorClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.dev_delete.html">datasystem.DsTensorClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.async_dev_delete.html">datasystem.DsTensorClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.put_page_attn_layerwise_d2d.html">datasystem.DsTensorClient.put_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.get_page_attn_layerwise_d2d.html">datasystem.DsTensorClient.get_page_attn_layerwise_d2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.mset_page_attn_blockwise_d2h.html">datasystem.DsTensorClient.mset_page_attn_blockwise_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.DsTensorClient.mget_page_attn_blockwise_h2d.html">datasystem.DsTensorClient.mget_page_attn_blockwise_h2d</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.html">datasystem.hetero_client.HeteroClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.init.html">datasystem.hetero_client.HeteroClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.mget_h2d.html">datasystem.hetero_client.HeteroClient.mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.mset_d2h.html">datasystem.hetero_client.HeteroClient.mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.async_mget_h2d.html">datasystem.hetero_client.HeteroClient.async_mget_h2d</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.async_mset_d2h.html">datasystem.hetero_client.HeteroClient.async_mset_d2h</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.delete.html">datasystem.hetero_client.HeteroClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_publish.html">datasystem.hetero_client.HeteroClient.dev_publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_subscribe.html">datasystem.hetero_client.HeteroClient.dev_subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_mset.html">datasystem.hetero_client.HeteroClient.dev_mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_mget.html">datasystem.hetero_client.HeteroClient.dev_mget</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_local_delete.html">datasystem.hetero_client.HeteroClient.dev_local_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.dev_delete.html">datasystem.hetero_client.HeteroClient.dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.async_dev_delete.html">datasystem.hetero_client.HeteroClient.async_dev_delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.generate_key.html">datasystem.hetero_client.HeteroClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.get_meta_info.html">datasystem.hetero_client.HeteroClient.get_meta_info</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.HeteroClient.exist.html">datasystem.hetero_client.HeteroClient.exist</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.hetero_client.Blob.html">datasystem.hetero_client.Blob</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.Blob.set_dev_ptr.html">datasystem.hetero_client.Blob.set_dev_ptr</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.Blob.set_size.html">datasystem.hetero_client.Blob.set_size</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.hetero_client.DeviceBlobList.html">datasystem.hetero_client.DeviceBlobList</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.DeviceBlobList.append_blob.html">datasystem.hetero_client.DeviceBlobList.append_blob</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.DeviceBlobList.set_dev_idx.html">datasystem.hetero_client.DeviceBlobList.set_dev_idx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.DeviceBlobList.get_blob_list.html">datasystem.hetero_client.DeviceBlobList.get_blob_list</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.hetero_client.Future.html">datasystem.hetero_client.Future</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.hetero_client.Future.get.html">datasystem.hetero_client.Future.get</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.hetero_client.MetaInfo.html">datasystem.hetero_client.MetaInfo</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.html">datasystem.kv_client.KVClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.init.html">datasystem.kv_client.KVClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.set.html">datasystem.kv_client.KVClient.set</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.set_value.html">datasystem.kv_client.KVClient.set_value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.mset.html">datasystem.kv_client.KVClient.mset</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.msettx.html">datasystem.kv_client.KVClient.msettx</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.get_read_only_buffers.html">datasystem.kv_client.KVClient.get_read_only_buffers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.get.html">datasystem.kv_client.KVClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.read.html">datasystem.kv_client.KVClient.read</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.delete.html">datasystem.kv_client.KVClient.delete</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.generate_key.html">datasystem.kv_client.KVClient.generate_key</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.exist.html">datasystem.kv_client.KVClient.exist</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.KVClient.expire.html">datasystem.kv_client.KVClient.expire</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.kv_client.ReadOnlyBuffer.html">datasystem.kv_client.ReadOnlyBuffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.ReadOnlyBuffer.immutable_data.html">datasystem.kv_client.ReadOnlyBuffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.ReadOnlyBuffer.rlatch.html">datasystem.kv_client.ReadOnlyBuffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.kv_client.ReadOnlyBuffer.unrlatch.html">datasystem.kv_client.ReadOnlyBuffer.unrlatch</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.kv_client.SetParam.html">datasystem.kv_client.SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.kv_client.ReadParam.html">datasystem.kv_client.ReadParam</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.html">datasystem.object_client.ObjectClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.init.html">datasystem.object_client.ObjectClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.create.html">datasystem.object_client.ObjectClient.create</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.put.html">datasystem.object_client.ObjectClient.put</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.get.html">datasystem.object_client.ObjectClient.get</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.g_increase_ref.html">datasystem.object_client.ObjectClient.g_increase_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.g_decrease_ref.html">datasystem.object_client.ObjectClient.g_decrease_ref</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.query_global_ref_num.html">datasystem.object_client.ObjectClient.query_global_ref_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.ObjectClient.generate_object_key.html">datasystem.object_client.ObjectClient.generate_object_key</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.object_client.Buffer.html">datasystem.object_client.Buffer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.wlatch.html">datasystem.object_client.Buffer.wlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.unwlatch.html">datasystem.object_client.Buffer.unwlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.rlatch.html">datasystem.object_client.Buffer.rlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.unrlatch.html">datasystem.object_client.Buffer.unrlatch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.mutable_data.html">datasystem.object_client.Buffer.mutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.immutable_data.html">datasystem.object_client.Buffer.immutable_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.memory_copy.html">datasystem.object_client.Buffer.memory_copy</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.publish.html">datasystem.object_client.Buffer.publish</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.seal.html">datasystem.object_client.Buffer.seal</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.invalidate_buffer.html">datasystem.object_client.Buffer.invalidate_buffer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.object_client.Buffer.get_size.html">datasystem.object_client.Buffer.get_size</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.object_client.ConsistencyType.html">datasystem.object_client.ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.object_client.WriteMode.html">datasystem.object_client.WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.object_client.CacheType.html">datasystem.object_client.CacheType</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.html">datasystem.stream_client.StreamClient</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.init.html">datasystem.stream_client.StreamClient.init</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.create_producer.html">datasystem.stream_client.StreamClient.create_producer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.subscribe.html">datasystem.stream_client.StreamClient.subscribe</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.delete_stream.html">datasystem.stream_client.StreamClient.delete_stream</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.query_global_producer_num.html">datasystem.stream_client.StreamClient.query_global_producer_num</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.StreamClient.query_global_consumer_num.html">datasystem.stream_client.StreamClient.query_global_consumer_num</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.stream_client.Producer.html">datasystem.stream_client.Producer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Producer.send.html">datasystem.stream_client.Producer.send</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Producer.close.html">datasystem.stream_client.Producer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../python/datasystem.stream_client.Consumer.html">datasystem.stream_client.Consumer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Consumer.receive.html">datasystem.stream_client.Consumer.receive</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Consumer.receive_any.html">datasystem.stream_client.Consumer.receive_any</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Consumer.ack.html">datasystem.stream_client.Consumer.close</a></li>
<li class="toctree-l5"><a class="reference internal" href="../python/datasystem.stream_client.Consumer.close.html">datasystem.stream_client.Consumer.close</a></li>
</ul>
</details></li>
<li class="toctree-l4"><a class="reference internal" href="../python/datasystem.stream_client.SubconfigType.html">datasystem.stream_client.SubconfigType</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">C++</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="KVClient.html">KVClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="StreamClient.html">StreamClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="HeteroClient.html">HeteroClient</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">ObjectClient</a></li>
<li class="toctree-l4"><a class="reference internal" href="Buffer.html">Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="Producer.html">Producer</a></li>
<li class="toctree-l4"><a class="reference internal" href="Consumer.html">Consumer</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ConnectOptions.html">ConnectOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-SetParam.html">SetParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-Element.html">Element</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ProducerConf.html">ProducerConf</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-SubscriptionConfig.html">SubscriptionConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-Blob.html">Blob</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-DeviceBlobList.html">DeviceBlobList</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-MetaInfo.html">MetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-AsyncResult.html">AsyncResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-CreateParam.html">CreateParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="struct-ObjMetaInfo.html">ObjMetaInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-WriteMode.html">WriteMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-ConsistencyType.html">ConsistencyType</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-CacheType.html">CacheType</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-StreamMode.html">StreamMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-SubscriptionType.html">SubscriptionType</a></li>
<li class="toctree-l4"><a class="reference internal" href="SensitiveValue.html">SensitiveValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="StringView.html">StringView</a></li>
<li class="toctree-l4"><a class="reference internal" href="Optional.html">Optional</a></li>
<li class="toctree-l4"><a class="reference internal" href="Status.html">Status</a></li>
<li class="toctree-l4"><a class="reference internal" href="Future.html">Future</a></li>
<li class="toctree-l4"><a class="reference internal" href="enum-StatusCode.html">StatusCode</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributor_guide/contribution.html">贡献者指南</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../appendix/index.html">附录</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/log_guide.html">openYuanrong datasystem日志</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/hugepage_guide.html">大页内存配置指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../appendix/build_for_bazel.html">openYuanrong datasystem + Bazel 集成指南</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ/clusterFAQ.html">多集群模式FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/development-guide/api/cpp/ObjectClient.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ObjectClient</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ObjectClient"><code class="docutils literal notranslate"><span class="pre">ObjectClient</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12ObjectClientERK14ConnectOptions"><code class="docutils literal notranslate"><span class="pre">ObjectClient::ObjectClient()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClientD0Ev"><code class="docutils literal notranslate"><span class="pre">ObjectClient::~ObjectClient()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient4InitEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient8ShutDownEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::ShutDown()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GIncreaseRef()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GDecreaseRef()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient17QueryGlobalRefNumERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::QueryGlobalRefNum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Put()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GetObjMetaInfo()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GenerateKey()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GetPrefix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient11HealthCheckEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::HealthCheck()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="objectclient">
<h1>ObjectClient<a class="headerlink" href="#objectclient" title="Link to this heading">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv412ObjectClient">
<span id="_CPPv312ObjectClient"></span><span id="_CPPv212ObjectClient"></span><span id="ObjectClient"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ObjectClient</span></span></span><a class="headerlink" href="#_CPPv412ObjectClient" title="Link to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Header-file<span class="colon">:</span></dt>
<dd class="field-odd"><p>#include &lt;datasystem/object_client.h&gt;</p>
</dd>
<dt class="field-even">Namespace<span class="colon">:</span></dt>
<dd class="field-even"><p>datasystem</p>
</dd>
</dl>
<p>Object缓存客户端。</p>
<p><strong>公共函数</strong></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient12ObjectClientERK14ConnectOptions">
<span id="_CPPv3N12ObjectClient12ObjectClientERK14ConnectOptions"></span><span id="_CPPv2N12ObjectClient12ObjectClientERK14ConnectOptions"></span><span id="ObjectClient::ObjectClient__ConnectOptionsCR"></span><span class="sig-name descname"><span class="n"><span class="pre">ObjectClient</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct-ConnectOptions.html#_CPPv414ConnectOptions" title="ConnectOptions"><span class="n"><span class="pre">ConnectOptions</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">connectOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient12ObjectClientERK14ConnectOptions" title="Link to this definition">#</a><br /></dt>
<dd><p>构造Object缓存客户端实例。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>connectOptions</strong> - 配置连接选项，包括IP地址和端口，详见 <a class="reference internal" href="struct-ConnectOptions.html#_CPPv414ConnectOptions" title="ConnectOptions"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ConnectOptions</span></code></a> 章节</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>Object缓存客户端实例。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClientD0Ev">
<span id="_CPPv3N12ObjectClientD0Ev"></span><span id="_CPPv2N12ObjectClientD0Ev"></span><span id="ObjectClient::~ObjectClient"></span><span class="sig-name descname"><span class="n"><span class="pre">~ObjectClient</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClientD0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>析构Object缓存客户端实例，析构过程中会自动断开与 Worker 的连接，释放客户端持有的资源。</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient4InitEv">
<span id="_CPPv3N12ObjectClient4InitEv"></span><span id="_CPPv2N12ObjectClient4InitEv"></span><span id="ObjectClient::Init"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Init</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient4InitEv" title="Link to this definition">#</a><br /></dt>
<dd><p>建立与数据系统 Worker 之间的连接并完成初始化。</p>
<dl class="simple">
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示初始化成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient8ShutDownEv">
<span id="_CPPv3N12ObjectClient8ShutDownEv"></span><span id="_CPPv2N12ObjectClient8ShutDownEv"></span><span id="ObjectClient::ShutDown"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ShutDown</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient8ShutDownEv" title="Link to this definition">#</a><br /></dt>
<dd><p>断开与数据系统 Worker 之间的连接。</p>
<dl class="simple">
<dt>返回:</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示断链成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE">
<span id="_CPPv3N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"></span><span id="ObjectClient::GIncreaseRef__std::vector:ss:CR.std::vector:ss:R"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GIncreaseRef</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKeys</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">failedObjectKeys</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>为指定的对象的全局引用计数加1。推荐在create对象之前为对象增加引用计数，因为在跨节点访问场景中，未进行引用计数的对象可能刚创造就会被驱逐。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKeys</strong> - 需要增加引用计数的一组对象名称，最多不超过10000个。对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>，最大长度为255字节。</p></li>
<li><p><strong>failedObjectKeys</strong> - 传出参数，如果引用计数增加失败了，会返回失败的对象名称。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示加引用计数成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE">
<span id="_CPPv3N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"></span><span id="ObjectClient::GDecreaseRef__std::vector:ss:CR.std::vector:ss:R"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GDecreaseRef</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKeys</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">failedObjectKeys</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>为指定的对象的全局引用计数减1。全局引用计数为0时，删除对象。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKeys</strong> - 需要减少引用计数的一组对象名称，最多不超过10000个。对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>，最大长度为255字节。</p></li>
<li><p><strong>failedObjectKeys</strong> - 传出参数，如果引用计数减少失败了，会返回失败的对象名称。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示减引用计数成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient17QueryGlobalRefNumERKNSt6stringE">
<span id="_CPPv3N12ObjectClient17QueryGlobalRefNumERKNSt6stringE"></span><span id="_CPPv2N12ObjectClient17QueryGlobalRefNumERKNSt6stringE"></span><span id="ObjectClient::QueryGlobalRefNum__ssCR"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QueryGlobalRefNum</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKey</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient17QueryGlobalRefNumERKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>获取指定对象的全局引用计数数量。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKey</strong> - 需要获取全局引用计数的对象名称名称。对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>，最大长度为255字节。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回全局引用计数的值。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE">
<span id="_CPPv3N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE"></span><span id="_CPPv2N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE"></span><span id="ObjectClient::Create__ssCR.uint64_t.CreateParamCR.std::shared_ptr:Buffer:R"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Create</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKey</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct-CreateParam.html#_CPPv411CreateParam" title="CreateParam"><span class="n"><span class="pre">CreateParam</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">param</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Buffer.html#_CPPv46Buffer" title="Buffer"><span class="n"><span class="pre">Buffer</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE" title="Link to this definition">#</a><br /></dt>
<dd><p>创建数据系统共享内存Buffer，可以将数据拷贝到Buffer中，再调用Set接口缓存到数据系统中。该接口应用于避免创建临时内存，减少内存拷贝的场景。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKey</strong> - 需要设置的对象名称。对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>，最大长度为255字节。</p></li>
<li><p><strong>size</strong> - 需要创建的共享内存Buffer的大小，以字节为单位。</p></li>
<li><p><strong>param</strong> - 设置参数，详见 <a class="reference internal" href="struct-CreateParam.html#_CPPv411CreateParam" title="CreateParam"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CreateParam</span></code></a> 章节。</p></li>
<li><p><strong>buffer</strong> - 传出参数，表示创建好的共享内存 <a class="reference internal" href="Buffer.html#_CPPv46Buffer" title="Buffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Buffer</span></code></a> 。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示创建成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE">
<span id="_CPPv3N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE"></span><span id="_CPPv2N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE"></span><span id="ObjectClient::Put__ssCR.uint8_tCP.uint64_t.CreateParamCR.std::unordered_set:ss:CR"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Put</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKey</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="struct-CreateParam.html#_CPPv411CreateParam" title="CreateParam"><span class="n"><span class="pre">CreateParam</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">param</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_set</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">nestedObjectKeys</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>设置对象数据缓存到数据系统。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKey</strong> - 需要设置对象名称. 对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code>，单个对象名称最大长度为255字节。</p></li>
<li><p><strong>data</strong> - 传入参数 缓存到数据系统的数据的指针。</p></li>
<li><p><strong>size</strong> - 传入参数 缓存到数据系统的数据大小，以字节为单位。</p></li>
<li><p><strong>param</strong> - 设置参数，详见 <a class="reference internal" href="struct-CreateParam.html#_CPPv411CreateParam" title="CreateParam"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CreateParam</span></code></a> 章节。</p></li>
<li><dl class="simple">
<dt><strong>nestedObjectKeys</strong> - 传入参数，嵌套对象id。用于表示nestedIds中的对象会被objectId所关联的对象所使用，</dt><dd><p>如果objectId所关联的对象未被删除时，nestedIds中所有已创建的对象也会一直被系统持有，
直到objectId所关联的对象被删除，才会开始对nestedIds的对象的生命周期状态进行改变。</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示设置成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE">
<span id="_CPPv3N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE"></span><span id="_CPPv2N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE"></span><span id="ObjectClient::Get__std::vector:ss:CR.int32_t.std::vector:Optional:Buffer::R"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Get</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKeys</span></span>, <span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">subTimeoutMs</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Optional.html#_CPPv48Optional" title="Optional"><span class="n"><span class="pre">Optional</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="Buffer.html#_CPPv46Buffer" title="Buffer"><span class="n"><span class="pre">Buffer</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">buffers</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE" title="Link to this definition">#</a><br /></dt>
<dd><p>获取一个或多个Buffer内存块，从而通过Buffer操作指针读写数据。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>objectKeys</strong> - 对象名称. 需要获取buffer的一组对象名称，最多不超过10000个。对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code> ，单个对象名称最大长度为255字节。</p></li>
<li><p><strong>subTimeoutMs</strong> - 支持订阅不存在的数据，subTimeoutMs表示订阅等待的时长，单位ms。不允许为负数，默认值为0表示不等待。</p></li>
<li><p><strong>buffer</strong> - 出参数，返回的一组使用 <a class="reference internal" href="Optional.html#_CPPv48Optional" title="Optional"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Optional</span></code></a> 封装的共享内存 <a class="reference internal" href="Buffer.html#_CPPv46Buffer" title="Buffer"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Buffer</span></code></a> 。若有部分数据获取不成功，则对应位置的vector的对象为空。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><ul class="simple">
<li><p>返回 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 表示获取成功。</p></li>
<li><p>返回 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_INVALID</span></code> 表示对象名称校验不通过。</p></li>
<li><p>返回 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_NOT_FOUND</span></code> 表示对象名称不存在。</p></li>
<li><p>返回 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_RPC_UNAVAILABLE</span></code> 时表示请求遇到了网络错误。</p></li>
<li><p>返回 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_RUNTIME_ERROR</span></code> 表示 worker 侧存在错误。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE">
<span id="_CPPv3N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE"></span><span id="_CPPv2N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE"></span><span id="ObjectClient::GetObjMetaInfo__ssCR.std::vector:ss:CR.std::vector:ObjMetaInfo:R"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetObjMetaInfo</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">tenantId</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objectKeys</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="struct-ObjMetaInfo.html#_CPPv411ObjMetaInfo" title="ObjMetaInfo"><span class="n"><span class="pre">ObjMetaInfo</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">objMetas</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE" title="Link to this definition">#</a><br /></dt>
<dd><p>获取指定租户的一组对象的大小和位置。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>tenantId</strong> - 传入参数，指定的租户id.</p></li>
<li><p><strong>objectKeys</strong> - 待查询的对象列表，最大支持10000个键， 对象名称的合法字符为：英文字母（a-zA-Z）、数字以及 <code class="docutils literal notranslate"><span class="pre">-_!&#64;#%^*()+=:;</span></code> ，单个对象名称最大长度为255字节。</p></li>
<li><p><strong>objMetas</strong> - 传出参数，返回每个对象的数据大小和存储的Worker节点信息 <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">objMetaInfo</span></code>。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示获取成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE">
<span id="_CPPv3N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE"></span><span id="_CPPv2N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE"></span><span id="ObjectClient::GenerateKey__ssCR.ssR"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GenerateKey</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">prefix</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>生成一个唯一的对象名称，提供给Put接口使用。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>prefix</strong> - 传入参数， 指定返回生成的对象名称的前缀。</p></li>
<li><p><strong>key</strong> - 传出参数，支持订阅不存在的数据，subTimeoutMs表示订阅等待的时长，单位ms。不允许为负数，默认值为0表示不等待。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示生成成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE">
<span id="_CPPv3N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE"></span><span id="_CPPv2N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE"></span><span id="ObjectClient::GetPrefix__ssCR.ssR"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetPrefix</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">key</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>获取指定对象名称的前缀。</p>
<dl class="simple">
<dt>参数：</dt><dd><ul class="simple">
<li><p><strong>key</strong> - 传入参数，需要获取前缀的对象名称。</p></li>
<li><p><strong>prefix</strong> - 传出参数， 该对象名称的前缀。</p></li>
</ul>
</dd>
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示获取成功，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N12ObjectClient11HealthCheckEv">
<span id="_CPPv3N12ObjectClient11HealthCheckEv"></span><span id="_CPPv2N12ObjectClient11HealthCheckEv"></span><span id="ObjectClient::HealthCheck"></span><a class="reference internal" href="Status.html#_CPPv46Status" title="Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HealthCheck</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12ObjectClient11HealthCheckEv" title="Link to this definition">#</a><br /></dt>
<dd><p>检查连接的 Worker 是否健康。</p>
<dl class="simple">
<dt>返回：</dt><dd><p>返回值状态码为 <code class="docutils literal notranslate"><span class="pre">StatusCode::K_OK</span></code> 时表示 Worker 健康，否则返回其他错误码。</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="HeteroClient.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HeteroClient</p>
      </div>
    </a>
    <a class="right-next"
       href="Buffer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Buffer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412ObjectClient"><code class="docutils literal notranslate"><span class="pre">ObjectClient</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12ObjectClientERK14ConnectOptions"><code class="docutils literal notranslate"><span class="pre">ObjectClient::ObjectClient()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClientD0Ev"><code class="docutils literal notranslate"><span class="pre">ObjectClient::~ObjectClient()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient4InitEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient8ShutDownEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::ShutDown()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12GIncreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GIncreaseRef()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient12GDecreaseRefERKNSt6vectorINSt6stringEEERNSt6vectorINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GDecreaseRef()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient17QueryGlobalRefNumERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::QueryGlobalRefNum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient6CreateERKNSt6stringE8uint64_tRK11CreateParamRNSt10shared_ptrI6BufferEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Create()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient3PutERKNSt6stringEPK7uint8_t8uint64_tRK11CreateParamRKNSt13unordered_setINSt6stringEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Put()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient3GetERKNSt6vectorINSt6stringEEE7int32_tRNSt6vectorI8OptionalI6BufferEEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::Get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient14GetObjMetaInfoERKNSt6stringERKNSt6vectorINSt6stringEEERNSt6vectorI11ObjMetaInfoEE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GetObjMetaInfo()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient11GenerateKeyERKNSt6stringERNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GenerateKey()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient9GetPrefixERKNSt6stringERNSt6stringE"><code class="docutils literal notranslate"><span class="pre">ObjectClient::GetPrefix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N12ObjectClient11HealthCheckEv"><code class="docutils literal notranslate"><span class="pre">ObjectClient::HealthCheck()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By openYuanrong datasystem with CC BY 4.0 LICENSE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, openEuler openYuanrong datasystem.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
        Built with
        <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>
        using a
        <a href="https://github.com/executablebooks/sphinx-book-theme">theme</a>
        provided by
        <a href="https://github.com/executablebooks">Executable Books Project</a>.
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>