load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "perf_client_lib",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//include/datasystem:headers",
        "//include/datasystem/object:object_headers",
        "//src/datasystem/common/ak_sk:ak_sk_manager",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/rpc:rpc_auth_key_manager",
        "//src/datasystem/common/rpc:rpc_channel",
        "//src/datasystem/common/util:common_util",
        "//src/datasystem/protos:perf_posix_zmq_cc_proto",
    ],
    alwayslink = True,
)

alias(
    name = "perf_client_worker_api",
    actual = "perf_client_lib",
)

alias(
    name = "perf_client",
    actual = "perf_client_lib",
    visibility = ["//visibility:public"],
)
