load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

# success
ds_cc_library(
    name = "worker_device_oc_manager_header",
    hdrs = [
        "worker_device_oc_manager.h",
    ],
    deps = [
        "//src/datasystem/common/ak_sk:ak_sk_manager",
        "//src/datasystem/common/immutable_string",
        "//src/datasystem/common/object_cache:object_base",
        "//src/datasystem/common/object_cache:safe_table",
        "//src/datasystem/protos:object_posix_zmq_cc_proto",
        "//src/datasystem/worker/object_cache:object_kv",
        "//src/datasystem/worker/object_cache/device:worker_dev_req_manager_header",
    ],
)

ds_cc_library(
    name = "worker_device_oc_manager",
    srcs = [
        "worker_device_oc_manager.cpp",
    ],
    hdrs = [
        "worker_device_oc_manager.h",
    ],
    deps = [
        ":worker_device_oc_manager_header",
        "//src/datasystem/common/device:device_helper",
        "//src/datasystem/common/object_cache:object_base",
        "//src/datasystem/common/string_intern:string_ref",
        "//src/datasystem/common/util:rpc_util",
        "//src/datasystem/protos:master_object_cc_proto",
        "//src/datasystem/protos:worker_object_cc_proto",
        "//src/datasystem/worker/object_cache:object_kv",
        "//src/datasystem/worker/object_cache:worker_master_oc_api",
        "//src/datasystem/worker/object_cache:worker_oc_service_impl",
        "//src/datasystem/worker/object_cache/device:device_obj_cache",
    ],
    alwayslink = True,
)

# success
ds_cc_library(
    name = "device_obj_cache",
    srcs = [
        "device_obj_cache.cpp",
    ],
    hdrs = [
        "device_obj_cache.h",
    ],
    deps = [
        "//src/datasystem/common/object_cache:object_base",
        "//src/datasystem/common/shared_memory:common_shared_memory",
    ],
)

# success
ds_cc_library(
    name = "worker_dev_req_manager_header",
    hdrs = [
        "worker_dev_req_manager.h",
    ],
    deps = [
        "//src/datasystem/common/eventloop:common_event_loop",
        "//src/datasystem/common/rpc:rpc_message",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:object_posix_cc_proto",
        "//src/datasystem/protos:object_posix_zmq_cc_proto",
        "//src/datasystem/worker/object_cache:object_kv",
        "//src/datasystem/worker/object_cache:worker_request_manager_header",
        "//src/datasystem/worker/object_cache/device:device_obj_cache",
    ],
)

ds_cc_library(
    name = "worker_dev_req_manager",
    srcs = [
        "worker_dev_req_manager.cpp",
    ],
    hdrs = [
        "worker_dev_req_manager.h",
    ],
    deps = [
        ":worker_dev_req_manager_header",
        "//src/datasystem/common/iam:common_iam",
        "//src/datasystem/common/object_cache:shm_guard",
        "//src/datasystem/common/util:memory",
        "//src/datasystem/worker/client_manager",
        "//src/datasystem/worker/object_cache:worker_oc_service_impl",
    ],
    alwayslink = True,
)
