# BUILD file for src/datasystem/common/shared_memory
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

config_setting(
    name = "jemalloc_static_config",
    flag_values = {
        "//:jemalloc_dynamic_internal": "False",
    },
)

config_setting(
    name = "jemalloc_dynamic_config",
    flag_values = {
        "//:jemalloc_dynamic_internal": "True",
    },
)

ds_cc_library(
    name = "common_shm_unit_info",
    srcs = glob(["shm_unit_info.cpp"]),
    hdrs = glob(["shm_unit_info.h"]),
    deps = [
        "//src/datasystem/common/immutable_string",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/string_intern:string_ref",
        "//src/datasystem/common/util:memory",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread_pool",
    ],
)

ds_cc_library(
    name = "common_shared_memory",
    srcs = glob(
        ["*.cpp", "mmap/*.cpp"],
        exclude = ["shm_unit_info.cpp"],
    ),
    hdrs = glob(
        ["*.h", "mmap/*.h"],
        exclude = ["shm_unit_info.h"],
    ),
    linkopts = ["-ldl"],
    deps = [
        ":common_shm_unit_info",
        "//src/datasystem/common:common_constants",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rdma:fast_transport_base_header",
        "//src/datasystem/common/string_intern:string_ref",
        "//src/datasystem/common/util:common_util_base",
        "//src/datasystem/common/util:file_util",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:timer",
        "//src/datasystem/common/util:validator",
        "@re2",
    ] + select({
        "//:with_tests": ["@jemalloc_kvc//:jemalloc_shared"],
        ":jemalloc_dynamic_config": ["@jemalloc_kvc//:jemalloc_shared"],
        "//conditions:default": ["@jemalloc_kvc//:jemalloc"],
    }),
)
