load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "object_meta_store",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/datasystem/common/util:common_util",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/kvstore/etcd:etcd_store",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/kvstore/rocksdb:rocks_store",
        "//src/datasystem/common/object_cache:object_base",
        "//src/datasystem/protos:master_object_zmq_cc_proto",
        "//src/datasystem/protos:master_object_cc_proto",
        "//src/datasystem/common/kvstore/rocksdb:replica",
        "//src/datasystem/common/util:hash_algorithm",
        "//src/datasystem/common/util:request_counter",
        "//src/datasystem/worker/hash_ring:hash_ring_allocator",
    ],
)

alias(
    name = "meta_async_queue",
    actual = "object_meta_store",
)
