# BUILD file for src/datasystem/common/httpclient
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_httpclient",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/datasystem/common/ak_sk:hasher",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:sensitive_value",
        "//src/datasystem/common/util:ssl_authorization",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:uri",
        "@curl",
        "@re2",
    ],
)

# Backward-compatible aliases
alias(
    name = "curl_http_client",
    actual = ":common_httpclient",
)

alias(
    name = "http_client",
    actual = ":common_httpclient",
)

alias(
    name = "http_message",
    actual = ":common_httpclient",
)

alias(
    name = "http_request",
    actual = ":common_httpclient",
)

alias(
    name = "http_response",
    actual = ":common_httpclient",
)
