load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "timeout_duration",
    hdrs = [
        "rpc_constants.h",
        "timeout_duration.h",
    ],
    deps = [
        ":network_latency_estimator",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "api_deadline",
    srcs = [
        "api_deadline.cpp",
    ],
    hdrs = [
        "api_deadline.h",
    ],
    deps = [
        ":rpc_constants",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread_local",
    ],
)

ds_cc_library(
    name = "network_latency_estimator",
    srcs = [
        "network_latency_estimator.cpp",
    ],
    hdrs = [
        "network_latency_estimator.h",
    ],
)

ds_cc_library(
    name = "unix_sock_fd",
    srcs = [
        "unix_sock_fd.cpp",
    ],
    hdrs = [
        "unix_sock_fd.h",
    ],
    deps = [
        ":rpc_channel",
        ":rpc_constants",
        ":rpc_message",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/util:fd_manager",
        "//src/datasystem/common/util:file_util",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:timer",
        "//src/datasystem/protos:meta_zmq_cc_proto",
        "//src/datasystem/protos:rpc_option_cc_proto",
        "//src/datasystem/protos:utils_cc_proto",
    ],
)

ds_cc_library(
    name = "mem_view",
    srcs = [
        "mem_view.cpp",
    ],
    hdrs = [
        "mem_view.h",
    ],
)

ds_cc_library(
    name = "rpc_service_cfg",
    srcs = [
        "rpc_service_cfg.cpp",
    ],
    hdrs = [
        "rpc_service_cfg.h",
    ],
    deps = [
        ":rpc_constants",
        ":unix_sock_fd",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:uuid_generator",
        "//src/datasystem/common/util:validator",
        "//src/datasystem/protos:rpc_option_cc_proto",
    ],
)

ds_cc_library(
    name = "rpc_server",
    srcs = [
        "rpc_server.cpp",
    ],
    hdrs = [
        "rpc_server.h",
    ],
    deps = [
        ":rpc_auth_key_manager",
        ":rpc_constants",
        ":rpc_credential",
        ":rpc_helper",
        ":rpc_options",
        ":rpc_service_cfg",
        "//src/datasystem/common/rpc/zmq:zmq_auth",
        "//src/datasystem/common/rpc/zmq:zmq_service",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:thread_pool",
        "@com_github_apache_brpc//:brpc",
    ],
)

ds_cc_library(
    name = "rpc_auth_key_manager",
    srcs = [
        "rpc_auth_key_manager.cpp",
        "rpc_auth_key_manager_server.cpp",
        "rpc_auth_keys.cpp",
    ],
    hdrs = [
        "rpc_auth_key_manager.h",
        "rpc_auth_keys.h",
    ],
    deps = [
        ":rpc_credential",
        #":rpc_server",
        "//src/datasystem/common/encrypt:common_encrypt",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/rpc/zmq:zmq_auth",
        "//src/datasystem/common/util:file_util",
        "//src/datasystem/common/util:raii",
        "//src/datasystem/common/util:sensitive_value",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:validator",
    ],
)

ds_cc_library(
    name = "rpc_channel",
    srcs = [
        "rpc_channel.cpp",
    ],
    hdrs = [
        "rpc_channel.h",
    ],
    deps = [
        ":rpc_credential",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:sensitive_value",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "rpc_constants",
    hdrs = [
        "rpc_constants.h",
    ],
)

ds_cc_library(
    name = "rpc_helper",
    hdrs = [
        "rpc_helper.h",
    ],
    deps = [
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "rpc_message",
    srcs = [
        "rpc_message.cpp",
    ],
    hdrs = [
        "rpc_message.h",
    ],
    deps = [
        ":mem_view",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rpc/zmq:zmq_message",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "rpc_options",
    srcs = [
        "rpc_options.cpp",
    ],
    hdrs = [
        "rpc_options.h",
    ],
    deps = [
        ":rpc_constants",
        "//src/datasystem/protos:rpc_option_cc_proto",
    ],
)

ds_cc_library(
    name = "brpc_status_util",
    hdrs = ["brpc_status_util.h"],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "@com_google_protobuf//:protobuf",
    ],
)

ds_cc_library(
    name = "brpc_stream_close_helper",
    srcs = ["brpc_stream_close_helper.cpp"],
    hdrs = ["brpc_stream_close_helper.h"],
    deps = [
        ":brpc_status_util",
        "//src/datasystem/common/log:common_log",
        "@com_github_apache_brpc//:brpc",
    ],
)

ds_cc_library(
    name = "rpc_stub",
    hdrs = [
        "brpc_client_stream_impl.h",
        "client_writer_reader_base.h",
        "rpc_stub.h",
        "rpc_stub_base.h",
        "trace_attachment.h",
    ],
    deps = [
        ":brpc_status_util",
        ":brpc_stream_close_helper",
        ":rpc_message",
        ":rpc_options",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:meta_zmq_cc_proto",
        "@com_github_apache_brpc//:brpc",
        "@com_google_protobuf//:protobuf",
    ],
)

ds_cc_library(
    name = "rpc_credential",
    srcs = [
        "rpc_credential.cpp",
    ],
    hdrs = [
        "rpc_credential.h",
    ],
    deps = [
        ":rpc_message",
        ":rpc_options",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:meta_zmq_cc_proto",
    ],
)

ds_cc_library(
    name = "rpc_unary_client_impl",
    hdrs = [
        "brpc_async_context.h",
        "brpc_client_stream_impl.h",
        "brpc_client_stream_writer_reader.h",
        "brpc_client_unary_writer_reader.h",
        "rpc_unary_client_impl.h",
        "trace_attachment.h",
    ],
    deps = [
        ":brpc_status_util",
        ":brpc_stream_close_helper",
        "//src/datasystem/common/rpc/zmq:zmq_unary_client_impl",
        "@com_github_apache_brpc//:brpc",
        "@com_google_protobuf//:protobuf",
    ],
)

ds_cc_library(
    name = "server_writer_reader_base",
    hdrs = [
        "server_writer_reader_base.h",
    ],
    deps = [
        ":rpc_message",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "rpc_server_stream_base",
    hdrs = [
        "brpc_server_stream_impl.h",
        "rpc_server_stream_base.h",
    ],
    deps = [
        ":rpc_message",
        ":server_writer_reader_base",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/rpc/zmq:zmq_server_stream_base",
        "@com_github_apache_brpc//:brpc",
        "@com_google_protobuf//:protobuf",
    ],
)

ds_cc_library(
    name = "rpc_client_stream_base_common",
    hdrs = [
        "rpc_client_stream_base_common.h",
    ],
    deps = [
        ":rpc_message",
        ":rpc_stub",
        "//src/datasystem/common/util:status_helper",
    ],
)

ds_cc_library(
    name = "brpc_server_unary_writer_reader",
    hdrs = [
        "brpc_server_unary_writer_reader.h",
        "brpc_server_writer_reader_impl.h",
    ],
    deps = [
        ":rpc_message",
        ":rpc_server_stream_base",
        ":server_writer_reader_base",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
        "@com_github_apache_brpc//:brpc",
    ],
)

# TODO
# ds_cc_library(
#    name = "rpc_stub_cache_mgr",
#    srcs = [
#        "rpc_stub_cache_mgr.cpp",
#    ],
#    hdrs = [
#        "rpc_stub_cache_mgr.h",
#    ],
#    deps = [
#        "//src/datasystem/common/ak_sk:ak_sk_manager",
#        "//src/datasystem/common/lru:lru_headers",
#        "//src/datasystem/common/util:bitmask_enum",
#        "//src/datasystem/common/util:template_util",
#        "//src/datasystem/common/rpc:rpc_auth_key_manager",
#        "//src/datasystem/protos:object_posix_zmq_cc_proto",
#        "//src/datasystem/protos:master_object_zmq_cc_proto",
#    ],
# )

config_setting(
    name = "build_with_urma",
    define_values = {"build_with_urma": "true"},
)

ds_cc_library(
    name = "rpc_stub_cache_mgr_header",
    hdrs = [
        "rpc_stub_cache_mgr.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/ak_sk:ak_sk_manager",
        "//src/datasystem/common/lru:lru_cache",
        "//src/datasystem/common/rpc:rpc_auth_key_manager",
        "//src/datasystem/common/rpc:rpc_credential",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:raii",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:object_posix_cc_proto",
        "@com_github_apache_brpc//:brpc",
    ],
)

ds_cc_library(
    name = "rpc_stub_cache_mgr",
    srcs = [
        "rpc_stub_cache_mgr.cpp",
    ],
    hdrs = [
        "rpc_stub_cache_mgr.h",
    ],
    deps = [
        ":rpc_message",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/ak_sk:ak_sk_manager",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/lru:lru_headers",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rpc:rpc_auth_key_manager",
        "//src/datasystem/common/rpc:rpc_credential",
        "//src/datasystem/common/util:bitmask_enum",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:raii",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:template_util",
        "//src/datasystem/common/util/gflag:common_util_gflag_def",
        "//src/datasystem/protos:coordinator_zmq_cc_proto",
        "//src/datasystem/protos:coordinator_brpc",
        "//src/datasystem/protos:master_object_cc_proto",
        "//src/datasystem/protos:master_object_zmq_cc_proto",
        "//src/datasystem/protos:master_stream_cc_proto",
        "//src/datasystem/protos:master_stream_zmq_cc_proto",
        "//src/datasystem/protos:object_posix_cc_proto",
        "//src/datasystem/protos:stream_posix_zmq_cc_proto",
        "//src/datasystem/protos:worker_object_cc_proto",
        "//src/datasystem/protos:worker_object_zmq_cc_proto",
        "//src/datasystem/protos:worker_stream_zmq_cc_proto",
        # brpc proto deps
        "@com_github_apache_brpc//:brpc",
        "//src/datasystem/protos:master_object_brpc",
        "//src/datasystem/protos:master_stream_brpc",
        "//src/datasystem/protos:stream_posix_brpc",
        "//src/datasystem/protos:worker_object_brpc",
        "//src/datasystem/protos:worker_stream_brpc",
    ],
)
