# BUILD file for src/datasystem/common/metrics
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

# Keep separate: hard_disk_exporter (used by common_log) depends on this target
ds_cc_library(
    name = "metrics_exporter_base",
    srcs = ["metrics_exporter.cpp"],
    hdrs = ["metrics_exporter.h"],
    deps = [
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/log:log_base",
        "//src/datasystem/common/util:common_util_impl",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util/gflag:common_util_gflag_def",
    ],
)

ds_cc_library(
    name = "common_metrics",
    srcs = glob(["*.cpp"], exclude = ["metrics_exporter.cpp"]),
    hdrs = glob(["*.h", "*.def"], exclude = ["metrics_exporter.h"]),
    deps = [
        ":metrics_exporter_base",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util/gflag:common_util_gflag_def",
    ],
)
