load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_topology",
    srcs = [
        "membership/cluster_membership.cpp",
        "membership/cluster_registry.cpp",
        "membership/worker_directory.cpp",
        "repository/topology_key_helper.cpp",
        "repository/topology_repository.cpp",
        "repository/topology_repository_codec.cpp",
        "runtime/topology_change_handler.cpp",
    ],
    hdrs = [
        "membership/cluster_membership.h",
        "membership/cluster_registry.h",
        "membership/membership_types.h",
        "membership/worker_directory.h",
        "model/topology_types.h",
        "repository/topology_key_helper.h",
        "repository/topology_repository.h",
        "repository/topology_repository_codec.h",
        "runtime/topology_change_handler.h",
    ],
    deps = [
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/kvstore/etcd:etcd_store",
        "//src/datasystem/common/log:common_log_header",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:hash_ring_cc_proto",
        "//src/datasystem/common/cluster:cluster_store",
    ],
)
