load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "task_action",
    srcs = [
        "task_action.cpp",
        "task_action_registry.cpp",
    ],
    hdrs = [
        "task_action.h",
        "task_action_registry.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:meta_route_tool_header",
        "//src/datasystem/common/util:no_destructor_header",
        "//src/datasystem/common/util:status_helper",
    ],
)
