load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "membership_types",
    hdrs = [
        "membership/membership_types.h",
        "model/topology_types.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
    ],
)

ds_cc_library(
    name = "membership_value_codec",
    srcs = ["membership/membership_value_codec.cpp"],
    hdrs = [
        "membership/membership_types.h",
        "membership/membership_value_codec.h",
        "model/topology_types.h",
    ],
    deps = [
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:coordinator_cc_proto",
    ],
)

ds_cc_library(
    name = "worker_node_info",
    srcs = ["membership/worker_node_info.cpp"],
    hdrs = [
        "membership/membership_types.h",
        "membership/worker_node_info.h",
        "model/topology_types.h",
    ],
    deps = [
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:coordinator_cc_proto",
    ],
)

ds_cc_library(
    name = "topology",
    srcs = [
        "algorithm/algorithm_catalog.cpp",
        "algorithm/hash_algorithm.cpp",
        "algorithm/route_policy_engine.cpp",
        "executor/topology_task_executor.cpp",
        "membership/cluster_membership.cpp",
        "membership/cluster_registry.cpp",
        "orchestration/topology_control_loop.cpp",
        "orchestration/topology_mutation_applier.cpp",
        "orchestration/topology_plan_builder.cpp",
        "routing/placement_directory.cpp",
        "routing/membership_endpoint_view.cpp",
        "routing/redirect_policy.cpp",
        "routing/routing_cache.cpp",
        "routing/routing_view.cpp",
        "routing/owner_endpoint_resolver.cpp",
        "routing/worker_locator.cpp",
        "routing/placement_facade.cpp",
        "repository/topology_key_helper.cpp",
        "repository/topology_repository.cpp",
        "repository/topology_repository_codec.cpp",
        "runtime/coordination_event_pump.cpp",
        "runtime/topology_degraded_startup_checker.cpp",
        "runtime/topology_admin.cpp",
        "runtime/topology_change_handler.cpp",
        "runtime/topology_diagnostics.cpp",
        "runtime/topology_engine.cpp",
        "runtime/topology_local_snapshot_store.cpp",
        "runtime/topology_readiness.cpp",
        "runtime/topology_state_digest.cpp",
        "runtime/topology_snapshot_rebuilder.cpp",
    ],
    hdrs = [
        "algorithm/algorithm_catalog.h",
        "algorithm/hash_algorithm.h",
        "algorithm/route_policy_engine.h",
        "algorithm/topology_algorithm.h",
        "executor/topology_phase_callbacks.h",
        "executor/topology_task_executor.h",
        "membership/cluster_membership.h",
        "membership/cluster_registry.h",
        "membership/membership_types.h",
        "membership/membership_value_codec.h",
        "model/topology_types.h",
        "orchestration/topology_control_loop.h",
        "orchestration/topology_mutation_applier.h",
        "orchestration/topology_plan_builder.h",
        "routing/placement_directory.h",
        "routing/membership_endpoint_view.h",
        "routing/redirect_policy.h",
        "routing/routing_cache.h",
        "routing/routing_snapshot.h",
        "routing/routing_view.h",
        "routing/owner_endpoint_resolver.h",
        "routing/worker_locator.h",
        "routing/placement_facade.h",
        "routing/placement_types.h",
        "repository/topology_key_helper.h",
        "repository/topology_repository.h",
        "repository/topology_repository_codec.h",
        "runtime/coordination_event_pump.h",
        "runtime/topology_degraded_startup_checker.h",
        "runtime/topology_admin.h",
        "runtime/topology_change_handler.h",
        "runtime/topology_diagnostics.h",
        "runtime/topology_engine.h",
        "runtime/topology_local_snapshot_store.h",
        "runtime/topology_readiness.h",
        "runtime/topology_state_digest.h",
        "runtime/topology_snapshot_rebuilder.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/kvstore/etcd:etcd_store",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:hash_algorithm",
        "//src/datasystem/common/util:meta_route_tool_header",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:coordinator_cc_proto",
        "//src/datasystem/protos:hash_ring_cc_proto",
        ":membership_value_codec",
        ":worker_node_info",
        "//src/datasystem/topology/coordination_backend:coordination_backend",
    ],
)
