load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "worker_node_info",
    srcs = ["membership/worker_node_info.cpp"],
    hdrs = [
        "membership/membership_types.h",
        "membership/worker_node_info.h",
        "model/topology_types.h",
    ],
    deps = [
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/util:format",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/protos:coordinator_cc_proto",
    ],
)

ds_cc_library(
    name = "topology",
    srcs = [
        "algorithm/algorithm_registry.cpp",
        "algorithm/hash_algorithm.cpp",
        "algorithm/placement_policy_engine.cpp",
        "membership/cluster_membership.cpp",
        "membership/cluster_registry.cpp",
        "routing/placement_directory.cpp",
        "routing/redirect_policy.cpp",
        "routing/routing_cache.cpp",
        "routing/routing_view.cpp",
        "routing/worker_locator.cpp",
        "routing/placement_facade.cpp",
        "repository/topology_key_helper.cpp",
        "repository/topology_repository.cpp",
        "repository/topology_repository_codec.cpp",
        "runtime/topology_change_handler.cpp",
    ],
    hdrs = [
        "algorithm/algorithm_registry.h",
        "algorithm/hash_algorithm.h",
        "algorithm/placement_policy_engine.h",
        "algorithm/topology_algorithm.h",
        "membership/cluster_membership.h",
        "membership/cluster_registry.h",
        "membership/membership_types.h",
        "membership/worker_node_info.h",
        "model/topology_types.h",
        "routing/placement_directory.h",
        "routing/redirect_policy.h",
        "routing/routing_cache.h",
        "routing/routing_snapshot.h",
        "routing/routing_view.h",
        "routing/worker_locator.h",
        "routing/placement_facade.h",
        "routing/placement_types.h",
        "repository/topology_key_helper.h",
        "repository/topology_repository.h",
        "repository/topology_repository_codec.h",
        "runtime/topology_change_handler.h",
    ],
    deps = [
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/kvstore/etcd:etcd_constants",
        "//src/datasystem/common/kvstore/etcd:etcd_store",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/util:hash_algorithm",
        "//src/datasystem/common/util:meta_route_tool_header",
        "//src/datasystem/common/util:net_util",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/master:meta_addr_info",
        "//src/datasystem/protos:coordinator_cc_proto",
        "//src/datasystem/protos:hash_ring_cc_proto",
        ":worker_node_info",
        "//src/datasystem/topology/coordination_backend:coordination_backend",
    ],
)
