# BUILD file for src/datasystem/common/util/queue
load("//bazel:build_defs.bzl", "ds_cc_library")

package(default_visibility = ["//visibility:public"])

ds_cc_library(
    name = "common_util_queue",
    srcs = ["shm_circular_queue.cpp"],
    hdrs = ["shm_circular_queue.h"],
    deps = [
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/object_cache:lock",
        "//src/datasystem/common/shared_memory:common_shared_memory",
        "//src/datasystem/common/util:memory",
        "//src/datasystem/common/util:status_helper",
        "@securec",
    ],
)

ds_cc_library(
    name = "queue",
    srcs = [],
    hdrs = [
        "blocking_queue.h",
        "circular_queue.h",
        "priority_queue.h",
        "queue.h",
    ],
    deps = [
        "//src/datasystem/common/log:common_log",
        "//src/datasystem/common/util:status_helper",
        "//src/datasystem/common/util:strings_util",
        "//src/datasystem/common/util:timer",
    ],
)
