# BUILD file for src/datasystem/common/util
load("//bazel:build_defs.bzl", "ds_cc_library")
load("//bazel:git_version.bzl", "git_version_header")

package(default_visibility = ["//visibility:public"])

git_version_header(
    name = "git_version_def",
    out = "git_version_def.h",
)

# Base target: format (kept separate to break cycle with common_log_header)
ds_cc_library(
    name = "format",
    srcs = ["format.cpp"],
    hdrs = ["format.h"],
)

# Second base: strings_util (kept separate to break cycle with common_inject)
ds_cc_library(
    name = "strings_util",
    srcs = ["string_util.cpp"],
    hdrs = ["strings_util.h"],
    deps = [
        ":format",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/log:common_log_header",
        "@com_google_protobuf//:protobuf",
        "@re2",
        "@securec",
    ],
)

# Per-request context for brpc M:N model (needs brpc dep for bthread_key_t).
# AccessTransportKind is forward-declared (not included) to avoid cascading
# access_recorder.h to all RequestContext users.
ds_cc_library(
    name = "request_context",
    srcs = ["request_context.cpp"],
    deps = [
        ":common_util_impl",
        "//src/datasystem/common/log:log_base",
        "@com_github_apache_brpc//:brpc",
    ],
)

# Main glob-based target: all util sources except alwayslink files and cycle-sensitive files
ds_cc_library(
    name = "common_util_impl",
    srcs = glob(
        ["*.cpp"],
        exclude = [
            "format.cpp",
            "string_util.cpp",
            "status.cpp",
            "deadlock_util.cpp",
            "numa_util.cpp",
            "request_context.cpp",
        ],
    ),
    hdrs = glob(
        ["*.h", "*.def"],
        exclude = [
            "format.h",
            "math_util.h",
            "strings_util.h",
        ],
    ) + [":git_version_def"],
    deps = [
        ":format",
        ":strings_util",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/flags:ds_flags",
        "//src/datasystem/common/inject:common_inject",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/perf:common_perf",
        "//src/datasystem/common/rpc:timeout_duration",
        "//src/datasystem/common/rpc/zmq:zmq_message",
        "@boringssl//:ssl",
        "@com_google_protobuf//:protobuf",
        "@re2",
        "@securec",
        "@zlib",
    ],
)

# Separate target: deadlock_util (needs common_log, would create cycle in common_util_impl)
ds_cc_library(
    name = "deadlock_util",
    srcs = ["deadlock_util.cpp"],
    hdrs = ["deadlock_util.h"],
    deps = [
        ":common_util_impl",
        "//src/datasystem/common/log:common_log",
    ],
)

# alwayslink target for status registration
ds_cc_library(
    name = "status_helper",
    srcs = ["status.cpp"],
    hdrs = ["status_helper.h", "status_code.def"],
    deps = [
        ":format",
        "//include/datasystem/utils:utils_headers",
        "//src/datasystem/common/log:common_log_header",
        "//src/datasystem/common/log:log_base",
    ],
    alwayslink = True,
)

ds_cc_library(
    name = "meta_route_tool",
    hdrs = ["meta_route_tool.h"],
    deps = [
        "//include/datasystem/utils:utils_headers",
    ],
)

ds_cc_library(
    name = "no_destructor_header",
    hdrs = ["no_destructor.h"],
)

# Umbrella target (backward compatible)
ds_cc_library(
    name = "common_util",
    deps = [
        ":common_util_impl",
        ":math_util",
        ":status_helper",
        ":meta_route_tool",
        "//src/datasystem/common/flags:kv_client_config",
    ],
)

ds_cc_library(
    name = "numa_util",
    srcs = ["numa_util.cpp"],
    hdrs = ["numa_util.h"],
    deps = [
        ":status_helper",
        ":strings_util",
    ],
)

ds_cc_library(
    name = "dyn_bitmap",
    hdrs = ["dyn_bitmap.h"],
)

ds_cc_library(
    name = "math_util",
    hdrs = ["math_util.h"],
)

# Backward-compatible aliases for all former leaf targets
alias(name = "bitmask_enum", actual = ":common_util_impl")
alias(name = "event_subscribers", actual = ":common_util_impl")
alias(name = "raii", actual = ":common_util_impl")
alias(name = "rpc_diagnostic", actual = ":common_util_impl")
alias(name = "rpc_util", actual = ":common_util_impl")
alias(name = "file_util", actual = ":common_util_impl")
alias(name = "thread_pool", actual = ":common_util_impl")
alias(name = "hash_algorithm", actual = ":common_util_impl")
alias(name = "meta_route_tool_header", actual = ":meta_route_tool")
alias(name = "validator", actual = ":common_util_impl")
alias(name = "common_util_base", actual = ":common_util_impl")
alias(name = "timer", actual = ":common_util_impl")
alias(name = "locks", actual = ":common_util_impl")
alias(name = "thread", actual = ":common_util_impl")
alias(name = "random_data", actual = ":common_util_impl")
alias(name = "uuid_generator", actual = ":common_util_impl")
alias(name = "net_util", actual = ":common_util_impl")
alias(name = "template_util", actual = ":common_util_impl")
alias(name = "wait_post", actual = ":common_util_impl")
alias(name = "fd_pass", actual = ":common_util_impl")
alias(name = "fd_manager", actual = ":common_util_impl")
alias(name = "memory", actual = ":common_util_impl")
alias(name = "version", actual = ":common_util_impl")
alias(name = "uri", actual = ":common_util_impl")
alias(name = "thread_local", actual = ":common_util_impl")
alias(name = "dlutils", actual = ":common_util_impl")
alias(name = "sensitive_value", actual = ":common_util_impl")
alias(name = "ssl_authorization", actual = ":common_util_impl")
alias(name = "safe_shm_lock", actual = ":common_util_impl")
alias(name = "skip_list", actual = ":common_util_impl")
alias(name = "request_counter", actual = ":common_util_impl")
alias(name = "container_util", actual = ":common_util_impl")
alias(name = "request_table", actual = ":common_util_impl")
alias(name = "lock_helper", actual = ":common_util_impl")
alias(name = "protobuf_util", actual = ":common_util_impl")
